<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>V профессиональная конференция веб-разработчиков WebCamp 2014: Developer Day</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZZCAvfZoM5OUkAKXF5ploZuCmOPH4jRU&sensor=false"></script>
</head>
<body>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter5454184 = new Ya.Metrika({id:5454184, webvisor:true, clickmap:true, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/5454184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 711351;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
                || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
                +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>
<!-- End SiteHeart code -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="clone-header">
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
        <!--
        <ul class="lang-list pull-right">
            <li class="active"><a href="#">Ru</a></li>
            <li><a href="#">En</a></li>
        </ul>
        -->
    </nav>
</div>

<header>
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html">Регистрация</a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.png" width="631" height="253" alt="WebCamp 2014"/>
        </a>
    </div>
    <div class="conference-desc">
        <h4>21-24 июля</h4>
        <p>в рамках <a href="http://oiw.in.ua">Odessa Innovation Week 2014</a></p>
        <p>пройдет V профессиональная конференция веб-разработчиков WebCamp 2014 Каждий день конференции будет посвящен отдельному направлению: </p>
        <br><a href="http://geekslab.co/WebCamp2014Stream.html"><button type="button" class="reg-btn">Онлайн-трансляция</button></a>
    </div>
</header>

<section class="directions" id="direction">
<div class="content-center">
    <nav class="directions-tab">
        <ul class="directions-list">
            <li class="designers">
                <a href="designers-day.html">
                    <span>Designers Day</span>
                </a>
            </li>
            <li class="pm">
                <a href="project-management-day.html">
                    <span>Project Management Day</span>
                </a>
            </li>
            <li class="dev active">
                <a href="developers-day.html">
                    <span>Developers Day</span>
                </a>
            </li>
            <li class="marketing">
                <a href="internet-marketing-day.html">
                    <span>Internet Marketing Day</span>
                </a>
            </li>
            <li class="mobile">
                <a href="mobile-day.html">
                    <span>Mobile Day</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div class="directions-bg">
<div class="content-center">
<div class="directions-content">
<h2>WebCamp: Developer Day</h2>
<p class="date">24 июля</p>
<div class="directions-desc">
        <p>24 июля, четвертый день конференции, будет посвящен веб-разработке. В трех параллельных потоках участники обсудят актуальные вопросы по таким направлениям: Front-End, Back-End и Frameworks/Architecture.</p>
        <p>На потоке Front-End речь пойдет о вопросах современной верстки и разработки фронтенда. Поток Back-End будет посвящен актуальным темам разработки бекенда на различных языках программирования: JavaScript, Scala, PHP и других. О секретах различных фреймворков, их сравнении и выборе для определенных задач, а также об архитектурных вопросах будет идти речь на потоке Frameworks/Architecture.</p>
</div>
<a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a>
<div class="directions-programm">
<span class="title">Программа</span>
<div class="table-wrap">
<table class="double-column">
<thead>
<tr>
    <td style="min-width: 120px">Время</td>
    <td style="min-width: 225px">Поток 1<br>Front-End</td>
    <td style="min-width: 225px">Поток 2<br>Back-End</td>
    <td style="min-width: 225px">Поток 3<br>Frameworks &<br> Architecture</td>
</tr>
</thead>
<tbody>
<tr>
    <td>9:00-10:00</td>
    <td colspan="3" class="text-center">Регистрация</td>
</tr>
<tr>
    <td>10:00-10:15</td>
    <td colspan="3" class="text-center">Открытие</td>
</tr>
<tr>
    <td>10:15-11:00</td>
    <td>
        <div>
            <h4>Архитектура приложений на основе компонентов</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Артем Тритяк</p>
            <p></p>
        </div>
        <p>Как создать большое приложение и не умереть? Как сделать приложение расширяемым и легко поддерживаемым? Как покрыть его тестами?</p>
    </td>
    <td>
        <div>
            <h4>SQL Server Full-Text Search - это не для меня, или построение своей системы</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Олег Ракитский</p>
            <p></p>
        </div>
        <p>
            Что находится под капотом у поисковых систем? Почему мы решили делать что-то свое, а не просто и быстро заюзать готовые решения? Четкие и нечеткие модели поиска. Как это у нас все работает?..
        </p>
    </td>
    <td>
        <div>
            <h4>Single Page Web Application with Scala/Spray</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Slava Schmidt</p>
            <p></p>
        </div>
        <p>
            В докладе речь пойдет о достоинствах и недостатках архитектуры Single Page Web Application; введении в Scala; введении в Actors/Akka; введении в Spray. Будет показан процесс разработки демонстрационного приложения.
        </p>
    </td>
</tr>
<tr>
    <td>11:00-11:05</td>
    <td colspan="3" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>11:05-11:50</td>
    <td>
        <div>
            <h4>Parse'им бэкенд</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Аким Халилов</p>
            <p></p>
        </div>
        <p>
            Вы хотите выучить Backbone? Хотите просто писать клиентский код, не думая о сервере и о том, как все обрабатывать, хранить, бэкапить? Выход есть – храните с помощью Parse. Parse – платформа, которая предоставляет возможность хранения данных без забот о сервере. Хранилище данных, соц. сети, push-notification, cloud code. Что такое Parse и что он умеет, о библиотеке для использования:<br>
            - знакомство с JS API и примеры использования;<br>
            - начинаем кодить: stub-проект;<br>
            - кодим фичи: CRUD + плюшки;<br>
            - хостим.<br>
        </p>
    </td>
    <td>
        <div>
            <h4>Web Security: Cookies, Domains and CORS</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Юрий Чайковский</p>
            <p></p>
        </div>
        <p>
            О предложенном еще в 1995 году и актуальным до сегодняшнего дня принципе одинакового источника (Same-origin policy) и о применении и ограничениях при междоменных запросах. Пример CSRF атак, а также правила конфигурации сервера для защиты от них. О последних нововведениях, касающихся контроля происхождения контента для предотвращения XSS атак. Кроме того: <br>
            - Принцип одинакового источника.<br>
            - Использование междоменных запросов.<br>
            - CSRF атаки (с демонстрацией).<br>
            - Классификация браузерных запросов.<br>
            - Ограничения междоменных запросов.<br>
            - Серверный контроль доступа.<br>
            - Особенности Internet Explorer 8, 9.<br>
            - Принцип безопасности контента (CSP).<br>

        </p>
    </td>
    <td>
        <div>
            <h4>Архитектура Web-приложений: обзор современных решений</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Руслан Шевченко</p>
            <p></p>
        </div>
        <p>
            О разных подходах к проектированию web-приложений и трендах в этой области, включая как и относительный мейнстрим, так и экзотические решения, которые могут быть интересны в будущем.
        </p>
    </td>
</tr>
<tr>
    <td>11:50-12:20</td>
    <td colspan="3" class="text-center">Кофе-брейк</td>
</tr>
<tr>
    <td>12:20-13:05</td>
    <td>
        <div>
            <h4>Разработка фронтенда: от кузницы до металлургического завода</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Дмитрий Поляков</p>
            <p>разработчик команды Яндекс.Маркета</p>
        </div>
        <p>
        Первые версии фронденда Маркета далали всего несколько человек. Сегодня нас больше 20, а за это время сам Маркет технологически вырос из кузницы с ручным трудом до маленького html-завода, где многое за разработчика делают скрипты. <br>
            В докладе я расскажу особенности разработки фронтенда Маркета:<br>
            — создание рабочей копии для разработчика "в один клик";<br>
            — файловая структура шаблонов и их сборка;<br>
            — фриз статики;<br>
            — выкладка в продакшн: как обновить верстку на десятке серверов;<br>
            — общие компоненты между проектами: как избавиться от копипаста и ничего не сломать новой фичей.<br>
        </p>
    </td>
    <td>
        <div>
            <h4>DDD in PHP on example of Symfony</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Олег Зинченко</p>
            <p></p>
        </div>
        <p>
            В докладе речь пойдет о том, что такое DDD и почему MVC годами вводит нас в заблуждение. Как автор пришёл к мысли о том, что просто писать структурированный код недостаточно. Будут описаны слои приложения DDD, как они взаимодействуют между собой. Какие архитектурные паттерны стоят за DDD и почему они облегчают жизнь разработчика. Когда лучше использовать DDD, какие достоинства и недостатки есть у этого подхода. Примеры использованиея DDD подхода в Symfony приложениях.
        </p>
    </td>
    <td>
        <div>
            <h4>The Big, the Small and the Redis</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Андрей Савченко</p>
            <p></p>
        </div>
        <p>
            Доклад посвящен Redis: одной из самых недооценённых СУБД. Имея, на первый взгляд, не очень большой функционал, при пристальном рассмотрении Redis может дать фору большинству более жирных конкурентов. О том, как правильно его “готовить”, где применять на практике и как вовремя остановиться и будет идти речь в докладе.
        </p>
    </td>
</tr>
<tr>
    <td>13:05-13:10</td>
    <td colspan="3" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>13:10-13:55</td>
    <td>
        <div>
            <h4>Оптимизации сайтов/приложений для мобильных платформ</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Игорь Шалимов</p>
            <p></p>
        </div>
        <p>
            О расстановке приоритетов в реализации архитектуры RAD.js; о оптимизации DOM и работы с ним; о ситуациях когда уже оптимизировано все: узкие места repaint\reflow и другие дорогие мелочи.
        </p>
    </td>
    <td>
        <div>
            <h4>Что нового в Visual Studio 2014</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Сергей Поплавский</p>
            <p>Майкрософт Украина</p>
        </div>
        <p>
            Совсем скоро наступит день релиза новой версии Visual Studio, но уже сейчас есть что показать. Итак, мы рассмотрим: новый .Net компилятор “Roslyn”, ASP.NET vNext.
        </p>
    </td>
    <td>
        <div>
            <h4>N2O: The Most Powerful Erlang Web Framework</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Максим Сохацкий</p>
            <p></p>
        </div>
        <p>
            N2O разрабатывался как многофункциональный WebSocket аппликейшин сервер широкого назначения. Будучи ответвлен изначально от классического сервер-рендер фреймворка Nitrogen, он развился в мощное средство (включающее в том числе и поддержку SPA приложений) обеспечения пула долгоживущих TCP соеднений и доставки кода/даных выступая в качестве высокоемкностного релея, благодаря надежной и высокоустойчивой платформе Erlang/OTP. Соединяя в себе все черты Full-Stack веб фреймворков: Роутинг, Темплейтинг, Pub/Sub, Сессии, Хранилище, REST и поддержка кастомных протоколов; N2O добавляет совершенно уникальные возможности для создания различных DSL: вы можете транслировать бизнес логику, написанную на Erlang языках (Elixir, Erlang, Joxa) в JavaScript, генерировать трансформаций Erlang рекордов в JSON структуры и много другое, специфицировать JavaScript протоколы на языке Erlang. Сейчас N2O развивается в сторону поддержки SVG клиентов и бинарных протоколов.
        </p>
    </td>
</tr>
<tr>
    <td>13:55-15:30</td>
    <td colspan="3" class="text-center">Обед</td>
</tr>
<tr>
    <td>15:30-16:15</td>
    <td>
        <div>
            <h4>Все об Azure Web Sites</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Сергей Байдачный</p>
            <p>Майкрософт Украина</p>
        </div>
        <p>
            Мы расскажем о том, что такое Web Sites в MicrosoftAzure, механизмы создания и настройки простых веб-сайтов, использование существующих CMS, затронем вопросы резервного копирования и использования различных баз данных.
        </p>
    </td>
    <td>
        <div>
            <h4>Оптимизация Lift Framework для работы с большими потоками данных</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Slava Schmidt</p>
            <p></p>
        </div>
        <p>
            История оптимизации одного Lift проекта для работы с базой данных Oracle для сохранения больших объемов данных. Информация о тонкостях интеграции с Akka и Squeryl, возможностях ускорения работы с базой данных и разработанном кэширующем jdbc драйвере.
        </p>
    </td>
    <td>
        <div>
            <h4>Принципы построения эффективного REST API</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Георгий Подсветов</p>
            <p></p>
        </div>
        <p>
            Доклад посвящен основополагающимся принципам концепции REST, на чем базируется идеология. Будет рассмотрен круг вопросов, которые необходимо решить при проектировании нового API и вопросов эффективности API, какой API будет удобен вашим пользователям.
        </p>
    </td>
</tr>
<tr>
    <td>16:15-16:20</td>
    <td colspan="3" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>16:20-17:05</td>
    <td>
        <div>
            <h4 class="text-center">Секция LightTalks</h4>
            <p></p>
        </div>
        <p>
        </p>
    </td>
    <td>
        <div>
            <h4>Быстродействие веб-сайта. Методичный анализ и глубины клиентской оптимизации.</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Евгений Котельницкий</p>
            <p></p>
        </div>
        <p>Что влияет на производительность; средства анализа показателей; правильно определяем цели и задачи; глубины клиентской оптимизации; анализ нескольких сайтов, которые назовёт аудитория.</p>
    </td>
    <td>
        <div>
            <h4>Объектная гимнастика в PHP</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Денис Потапов</p>
            <p></p>
        </div>
        <p>Объектная гимнастика — 9 упражнений в программировании, которые помогают улучшить навыки написания читаемого и тестируемого кода:<br>
            - Только один уровень отступа в методе.<br>
            - Не используйте Else.<br>
            - Оберните все примитивные типы и строки.<br>
            - Коллекции первого класса.<br>
            - Одна точка на строку.<br>
            - Не используйте сокращения.<br>
            - Сохраняйте сущности короткими.<br>
            - Никаких классов с более чем 2 атрибутами.<br>
            - Никаких геттеров, сеттеров и свойств.<br>
            Доклад будет сосоять из описания правил и применения их на примере библиотеки для логирования (Monolog).

        </p>
    </td>
</tr>
<tr>
    <td>17:05-17:30</td>
    <td colspan="3" class="text-center">Кофе-брейк</td>
</tr>
<tr>
    <td>17:30-18:30</td>
    <td colspan="3" class="text-center">Круглый стол</td>
</tr>
<tr>
    <td>18:30-18:45</td>
    <td colspan="3" class="text-center">Закрытие</td>
</tr>
</tbody>
</table>
</div>
</div>
<a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a>
<div class="directions-programm">
    <span class="title">Мастер-классы 25-26 июля</span>
    <a href="http://geekslab.co/events/master-klass-ot-ruslana-shevchenko-webcamp-developer-day"><h4>Введение в разработку web-приложений на Play/Scala (Руслан Шенвченко)</h4></a>
</div>
<div class="coordinator-wrap">
    <div class="pull-left coordinator-title">Координатор направления:</div>
    <div class="pull-left coordinator-img">
        <img src="img/dima.jpg" width="146" height="145"/>
    </div>
    <div class="pull-left coordinator-description">
        <p class="name">Дмитрий Сподарец</p>
        <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
        <p>+38 050 391 28 70</p>
    </div>
</div>
<div class="coordinator-wrap">
    <div class="pull-left coordinator-title">Координатор направления:</div>
    <div class="pull-left coordinator-img">
        <img src="img/lina.png" width="146" height="145"/>
    </div>
    <div class="pull-left coordinator-description">
        <p class="name">Лина Шишкина</p>
        <a href="mailto:lina.shishkina@gmail.com">lina.shishkina@gmail.com</a>
        <p>+38 050 374 04 38</p>
    </div>
</div>
<div class="support-wrap">
    <div class="sponsors-wrap">
        <span class="title">Спонсоры</span>
        <ul>
            <li>
                <div>
                    <a href="http://www.dataart.ua"><img src="img/logo/dataArt.png" alt=""/></a>
                </div>
                <p>Золотой спонсор</p>
            </li>
            <li>
            <div>
                <a href="http://www.ciklum.com"> <img src="img/logo/ciklum-1.png" alt=""/></a>
            </div>
            <p>Cпонсор</p>
        </li>
            <li>
                <div>
                    <a href="http://unit-is.com"> <img src="img/logo/logos-1.png" alt=""/></a>
                </div>
                <p>Cпонсор</p>
            </li>
        </ul>
    </div>
    <div class="partners-wrap">
        <span class="title">Партнеры</span>
        <ul>
            <li>
                <div>
                    <a href="http://www.jetbrains.com"> <img src="img/logo/logos-6.png"alt=""/></a>
                </div>
                <p></p>
            </li>
        </ul>
    </div>
</div>
</div>
</div>
</div>
</section>

<section class="info-partners" id="info-partner">
    <div class="content-center">
        <span class="title">Информационные партнеры</span>
        <div class="info-partners-list">
            <div class="partners-carousel">

                <ul>
                    <li>
                        <a href="http://dou.ua"> <img src="img/logo/logos-01-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.weblancer.net"> <img src="img/logo/logos-02-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://artjoker.ua"> <img src="img/logo/logos-03-1.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://it-club.od.ua"> <img src="img/logo/logos-04-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://inventure.com.ua"> <img src="img/logo/logos-05-1.png " width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.bigmir.net"> <img src="img/logo/logos-06.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://yalantis.com"> <img src="img/logo/logos-07.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://ualinux.com/ru/journal"> <img src="img/logo/logos-08.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://edu.cbsystematics.com"> <img src="img/logo/logos-09.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <img src="img/logo/logos-10.png" width="118" height="118" alt=""/>
                    </li>
                    <li>
                        <a href="http://wannabiz.com.ua"> <img src="img/logo/logos-11.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://od.itstep.org"> <img src="img/logo/logos-12.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://gtf-fund.com"> <img src="img/logo/logos-13.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://netology.ru"> <img src="img/logo/logos-14.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.agileukraine.org"> <img src="img/logo/logos-15.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://appclub.im"> <img src="img/logo/logos-16.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://odessajs.org.ua"> <img src="img/logo/logos-17.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.4press.com.ua"> <img src="img/logo/logos-18.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://growthup.com/ru"> <img src="img/logo/logos-19.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://hotcode.org"> <img src="img/logo/logos-20.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://2014.iforum.ua"> <img src="img/logo/logos-21.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.cmsmagazine.ru"> <img src="img/logo/logos-22.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://it-talk.dataart.ru/"> <img src="img/logo/logos-23.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://guid.com.ua"> <img src="img/logo/logos-24.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://itschool-hillel.org"> <img src="img/logo/logos-25.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://8p.ua"> <img src="img/logo/logos-26.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://itvdn.com/ru"> <img src="img/logo/logos-27.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.coworking.od.ua"> <img src="img/logo/logos-28.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://scrumguides.com.ua"> <img src="img/logo/logos-29.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.tenet.ua"> <img src="img/logo/logos-30.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://happyfarm.com.ua/rus/"> <img src="img/logo/logos-04-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://uamobile.org"> <img src="img/logo/logos-05-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://netpeak.ua"> <img src="img/logo/logos-08-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://codeclubua.org"> <img src="img/logo/logos-10-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://artjoker.ua"> <img src="img/logo/logos-11-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://i-lift.tv/ru"> <img src="img/logo/logos-12-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.adlabs.com.ua"> <img src="img/logo/logos-13-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://mdday.ru"> <img src="img/logo/logos-14-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://uawebchallenge.com"> <img src="img/logo/logos-03-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.citrus.ua"> <img src="img/logo/logos-06-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://hubs.com.ua"> <img src="img/logo/logos-07-1.png" width="118" height="118" alt=""/></a>
                    </li>
                </ul>

            </div>

            <a class="jcarousel-prev" href="#">Prev</a>
            <a class="jcarousel-next" href="#">Next</a>
        </div>
    </div>
</section>

<section class="map-wrap" id="map-wrap">
    <div class="content-center">
        <span class="title">Место проведения:</span>
        <span class="address">HUB Odessa, ул. Греческая, 1а</span>
    </div>
    <div id="map"></div>
</section>

<section class="contacts" id="contact">
    <div class="content-center">
        <span class="title">Контакты</span>
        <ul class="contacts-list">
            <li>
                <div class="contact-img">
                    <img src="img/dima.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Дмитрий Сподарец</span>
                    <p>все вопросы, доклады</p>
                    <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
                    <p>+38 050 391 28 70</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/nastya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Анастасия Слепцова</span>
                    <p>PR, медиа. Размещение, экскурсии и другие организационные вопросы</p>
                    <a href="mailto:a.sleptsova@rootuamedia.com">a.sleptsova@rootuamedia.com</a>
                    <p>+38 097 654 01 78</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/tanya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Александра Ковальчук</span>
                    <p>спонсоры и партнеры, продажа билетов</p>
                    <a href="mailto:a.kovalchuk@rootuamedia.com">a.kovalchuk@rootuamedia.com</a>
                    <p>+38 093 347 64 75</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/vlad.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Владислав Ульяницкий</span>
                    <p>хелп-тим</p>
                    <a href="mailto:v.uliyanitskiy@rootuamedia.com">v.uliyanitskiy@rootuamedia.com</a>
                    <p>+38 093 847 75 25</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="top-footer">
        <div class="content-center">
            <ul class="social-list">
                <li class="fb">
                    <a href="https://www.facebook.com/WebCamp"></a>
                </li>
            </ul>
            <div class="upward-wrap">
                <a class="upward" href="#">Наверх</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="content-center">
            <nav class="nav-wrap pull-left" role="navigation">
                <ul class="main-nav">
                    <li><a href="#direction">Программа</a></li>
                    <li><a href="#info-partner">Информационные партнеры</a></li>
                    <li><a href="#map-wrap">Место проведения</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                    <li><a href="registrations.html"><b>Регистрация</b></a></li>
                </ul>
            </nav>
            <div class="copyright pull-right">&copy; WebCamp 2014</div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-1.11.1/dist/jquery.min.js"></script>
<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/vendor/jcarousel/dist/jquery.jcarousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>