<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>V профессиональная конференция веб-разработчиков WebCamp 2014</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZZCAvfZoM5OUkAKXF5ploZuCmOPH4jRU&sensor=false"></script>
</head>
<body>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter5454184 = new Ya.Metrika({id:5454184, webvisor:true, clickmap:true, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/5454184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 711351;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
                || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
                +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>
<!-- End SiteHeart code -->
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="clone-header">
        <nav class="nav-wrap content-center" role="navigation">
            <ul class="main-nav pull-left">
                <li><a href="#direction">Программа</a></li>
                <li><a href="#info-partner">Информационные партнеры</a></li>
                <li><a href="#map-wrap">Место проведения</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                <li><a href="registrations.html"><b>Регистрация</b></a></li>
            </ul>
            <!--
            <ul class="lang-list pull-right">
                <li class="active"><a href="#">Ru</a></li>
                <li><a href="#">En</a></li>
            </ul>
            -->
        </nav>
    </div>

    <header>
        <nav class="nav-wrap content-center" role="navigation">
            <ul class="main-nav pull-left">
                <li><a href="#direction">Программа</a></li>
                <li><a href="#info-partner">Информационные партнеры</a></li>
                <li><a href="#map-wrap">Место проведения</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                <li><a href="registrations.html">Регистрация</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" width="631" height="253" alt="WebCamp 2014"/>
            </a>
        </div>
        <div class="conference-desc">
            <h4>21-24 июля</h4>
            <p>в рамках <a href="http://oiw.in.ua">Odessa Innovation Week 2014</a></p>
            <p>пройдет V профессиональная конференция веб-разработчиков WebCamp 2014 Каждий день конференции будет посвящен отдельному направлению: </p>
            <br><a href="http://geekslab.co/WebCamp2014Stream.html"><button type="button" class="reg-btn">Онлайн-трансляция</button></a>
        </div>
    </header>

    <section class="directions" id="direction">
        <div class="content-center">
            <nav class="directions-tab">
                <ul class="directions-list">
                    <li class="designers">
                        <a href="designers-day.html">
                            <span>Designers Day</span>
                        </a>
                    </li>
                    <li class="pm">
                        <a href="project-management-day.html">
                            <span>Project Management Day</span>
                        </a>
                    </li>
                    <li class="dev">
                        <a href="developers-day.html">
                            <span>Developers Day</span>
                        </a>
                    </li>
                    <li class="marketing">
                        <a href="internet-marketing-day.html">
                            <span>Internet Marketing Day</span>
                        </a>
                    </li>
                    <li class="mobile">
                        <a href="mobile-day.html">
                            <span>Mobile Day</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="directions-bg">
            <div class="content-center">
                <div class="directions-content">
                    <a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a><br><br><br>
                </div>
            </div>
        </div>
    </section>

    <section class="info-partners" id="info-partner">
        <div class="content-center">
            <span class="title">Информационные партнеры</span>
            <div class="info-partners-list">
                <div class="partners-carousel">
                    <ul>
                        <li>
                            <a href="http://dou.ua"> <img src="img/logo/logos-01-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://www.weblancer.net"> <img src="img/logo/logos-02-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://artjoker.ua"> <img src="img/logo/logos-03-1.png" width="118" height="118"  alt=""/></a>
                        </li>
                        <li>
                            <a href="http://it-club.od.ua"> <img src="img/logo/logos-04-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://inventure.com.ua"> <img src="img/logo/logos-05-1.png " width="118" height="118"  alt=""/></a>
                        </li>
                        <li>
                            <a href="http://www.bigmir.net"> <img src="img/logo/logos-06.png" width="118" height="118"  alt=""/></a>
                        </li>
                        <li>
                            <a href="http://yalantis.com"> <img src="img/logo/logos-07.png" width="118" height="118"  alt=""/></a>
                        </li>
                        <li>
                            <a href="http://ualinux.com/ru/journal"> <img src="img/logo/logos-08.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://edu.cbsystematics.com"> <img src="img/logo/logos-09.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <img src="img/logo/logos-10.png" width="118" height="118" alt=""/>
                        </li>
                        <li>
                            <a href="http://wannabiz.com.ua"> <img src="img/logo/logos-11.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://od.itstep.org"> <img src="img/logo/logos-12.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://gtf-fund.com"> <img src="img/logo/logos-13.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://netology.ru"> <img src="img/logo/logos-14.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://www.agileukraine.org"> <img src="img/logo/logos-15.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://appclub.im"> <img src="img/logo/logos-16.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://odessajs.org.ua"> <img src="img/logo/logos-17.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://www.4press.com.ua"> <img src="img/logo/logos-18.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://growthup.com/ru"> <img src="img/logo/logos-19.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://hotcode.org"> <img src="img/logo/logos-20.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://2014.iforum.ua"> <img src="img/logo/logos-21.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://www.cmsmagazine.ru"> <img src="img/logo/logos-22.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://it-talk.dataart.ru/"> <img src="img/logo/logos-23.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://guid.com.ua"> <img src="img/logo/logos-24.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://itschool-hillel.org"> <img src="img/logo/logos-25.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://8p.ua"> <img src="img/logo/logos-26.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://itvdn.com/ru"> <img src="img/logo/logos-27.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://www.coworking.od.ua"> <img src="img/logo/logos-28.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://scrumguides.com.ua"> <img src="img/logo/logos-29.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://www.tenet.ua"> <img src="img/logo/logos-30.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://happyfarm.com.ua/rus/"> <img src="img/logo/logos-04-2.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://uamobile.org"> <img src="img/logo/logos-05-2.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://netpeak.ua"> <img src="img/logo/logos-08-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://codeclubua.org"> <img src="img/logo/logos-10-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://artjoker.ua"> <img src="img/logo/logos-11-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://i-lift.tv/ru"> <img src="img/logo/logos-12-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://www.adlabs.com.ua"> <img src="img/logo/logos-13-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://mdday.ru"> <img src="img/logo/logos-14-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://uawebchallenge.com"> <img src="img/logo/logos-03-2.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://www.citrus.ua"> <img src="img/logo/logos-06-1.png" width="118" height="118" alt=""/></a>
                        </li>
                        <li>
                            <a href="http://hubs.com.ua"> <img src="img/logo/logos-07-1.png" width="118" height="118" alt=""/></a>
                        </li>
                    </ul>
                </div>

                <a class="jcarousel-prev" href="#">Prev</a>
                <a class="jcarousel-next" href="#">Next</a>
            </div>
        </div>
    </section>

    <section class="map-wrap" id="map-wrap">
        <div class="content-center">
            <span class="title">Место проведения:</span>
            <span class="address">HUB Odessa, ул. Греческая, 1а</span>
        </div>
        <div id="map"></div>
    </section>

    <section class="contacts" id="contact">
        <div class="content-center">
            <span class="title">Контакты</span>
            <ul class="contacts-list">
                <li>
                    <div class="contact-img">
                        <img src="img/dima.jpg" width="118" height="118" alt=""/>
                    </div>
                    <div class="contact-desc">
                        <span class="name">Дмитрий Сподарец</span>
                        <p>все вопросы, доклады</p>
                        <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
                        <p>+38 050 391 28 70</p>
                    </div>
                </li>
                <li>
                    <div class="contact-img">
                        <img src="img/nastya.jpg" width="118" height="118" alt=""/>
                    </div>
                    <div class="contact-desc">
                        <span class="name">Анастасия Слепцова</span>
                        <p>PR, медиа. Размещение, экскурсии и другие организационные вопросы</p>
                        <a href="mailto:a.sleptsova@rootuamedia.com">a.sleptsova@rootuamedia.com</a>
                        <p>+38 097 654 01 78</p>
                    </div>
                </li>
                <li>
                    <div class="contact-img">
                        <img src="img/tanya.jpg" width="118" height="118" alt=""/>
                    </div>
                    <div class="contact-desc">
                        <span class="name">Александра Ковальчук</span>
                        <p>спонсоры и партнеры, продажа билетов</p>
                        <a href="mailto:a.kovalchuk@rootuamedia.com">a.kovalchuk@rootuamedia.com</a>
                        <p>+38 093 347 64 75</p>
                    </div>
                </li>
                <li>
                    <div class="contact-img">
                        <img src="img/vlad.jpg" width="118" height="118" alt=""/>
                    </div>
                    <div class="contact-desc">
                        <span class="name">Владислав Ульяницкий</span>
                        <p>хелп-тим</p>
                        <a href="mailto:v.uliyanitskiy@rootuamedia.com">v.uliyanitskiy@rootuamedia.com</a>
                        <p>+38 093 847 75 25</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="top-footer">
            <div class="content-center">
                <ul class="social-list">
                    <li class="fb">
                        <a href="https://www.facebook.com/WebCamp"></a>
                    </li>
                </ul>
                <div class="upward-wrap">
                    <a class="upward" href="#">Наверх</a>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="content-center">
                <nav class="nav-wrap pull-left" role="navigation">
                    <ul class="main-nav">
                        <li><a href="#direction">Программа</a></li>
                        <li><a href="#info-partner">Информационные партнеры</a></li>
                        <li><a href="#map-wrap">Место проведения</a></li>
                        <li><a href="#contact">Контакты</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                        <li><a href="registrations.html"><b>Регистрация</b></a></li>
                    </ul>
                </nav>
                <div class="copyright pull-right">&copy; WebCamp 2014</div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.11.1/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/vendor/jcarousel/dist/jquery.jcarousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>