<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>V профессиональная конференция веб-разработчиков WebCamp 2014: Internet Marketing Day</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZZCAvfZoM5OUkAKXF5ploZuCmOPH4jRU&sensor=false"></script>
</head>
<body>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter5454184 = new Ya.Metrika({id:5454184, webvisor:true, clickmap:true, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/5454184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 711351;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
                || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
                +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>
<!-- End SiteHeart code -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="clone-header">
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
        <!--
        <ul class="lang-list pull-right">
            <li class="active"><a href="#">Ru</a></li>
            <li><a href="#">En</a></li>
        </ul>
        -->
    </nav>
</div>

<header>
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html">Регистрация</a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.png" width="631" height="253" alt="WebCamp 2014"/>
        </a>
    </div>
    <div class="conference-desc">
        <h4>21-24 июля</h4>
        <p>в рамках <a href="http://oiw.in.ua">Odessa Innovation Week 2014</a></p>
        <p>пройдет V профессиональная конференция веб-разработчиков WebCamp 2014 Каждий день конференции будет посвящен отдельному направлению: </p>
        <br><a href="http://geekslab.co/WebCamp2014Stream.html"><button type="button" class="reg-btn">Онлайн-трансляция</button></a>
    </div>
</header>

<section class="directions" id="direction">
    <div class="content-center">
        <nav class="directions-tab">
            <ul class="directions-list">
                <li class="designers">
                    <a href="designers-day.html">
                        <span>Designers Day</span>
                    </a>
                </li>
                <li class="pm">
                    <a href="project-management-day.html">
                        <span>Project Management Day</span>
                    </a>
                </li>
                <li class="dev">
                    <a href="developers-day.html">
                        <span>Developers Day</span>
                    </a>
                </li>
                <li class="marketing active">
                    <a href="internet-marketing-day.html">
                        <span>Internet Marketing Day</span>
                    </a>
                </li>
                <li class="mobile">
                    <a href="mobile-day.html">
                        <span>Mobile Day</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="directions-bg">
        <div class="content-center">
            <div class="directions-content">
                <h2>WebCamp: Internet Marketing Day</h2>
                <p class="date">21 июля</p>
                <div class="directions-desc">
                    <p>Первый день конференции, 21 июля, будет посвящен актуальным проблемам продвижения бизнеса в Интернете (WebCamp: Internet Marketing Day). С докладами выступят представители таких компаний, как: Google Ukraine,Hashtago, Netpeak, SMMGroup,  Artjoker Digital,  Вы узнаете о трендах и новых технологиях интернет-маркетинга, а также о секретах управления аудиторией в Интернете.</p>
                    <p>Мероприятие будет состоять из двух потоков: “Инструменты” и “Кейсы”. В потоке “Инструменты” мы обсудим, как эффективнее работать с различными инструментами и веб-сервисами, полезными интернет-маркетологу. Поток “Кейсы” будет посвящен практическим примерам и интересным стратегиям продвижения.</p>
                </div>
                <button type="button" class="reg-btn">Регистрация</button>
                <div class="directions-programm">
                    <span class="title">Программа</span>
                    <div class="table-wrap">
                        <table class="double-column">
                            <thead>
                            <tr>
                                <td>Время</td>
                                <td>Поток 1<br>Инструменты</td>
                                <td>Поток 2<br>Кейсы</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>09:00-10:00</td>
                                <td colspan="2" class="text-center">Регистрация</td>
                            </tr>
                            <tr>
                                <td>10:00-10:15</td>
                                <td colspan="2" class="text-center">Открытие</td>
                            </tr>
                            <tr>
                                <td>10:15-10:45</td>
                                <td>
                                    <div>
                                        <h4>Роль семантического ядра при продвижении сайтов</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Олег Саламаха</p>
                                        <p>SEO-­аналитик компании Netpeak и CEO Prodvigator</p>
                                    </div>
                                    <p>Какие ключевые фразы выбрать для продвижения. Источники сбора семантики. Контент маркетинг на основе интересов пользователей. Работа с большим количеством фраз.</p>
                                </td>
                                <td>
                                <div>
                                    <h4>Изменение вектора бизнеса из оффлайн сегмента в онлайн на примере фабрики женской одежды</h4>
                                    <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                    <p>Дмитрий Суслов</p>
                                    <p>Руководитель компании ADS group</p>
                                </div>
                                <p>Кейс в тематике производства и продажи женской одежды. Как средствами интернет маркетинга изменить вектор бизнеса из оффлайн сегмента в онлайн на примере фабрики женской одежды. Период внедрения – 6 мес. Используемые инструменты – SEO, контекстная реклама, юзабилити аналитика, direct mail.</p>
                            </td>
                            </tr>
                            <tr>
                                <td>10:45-11:15</td>
                                <td>
                                    <div>
                                        <h4>Интернет-маркетинг: Вредные советы</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Владимир Переверзев</p>
                                    </div>
                                    <p>Практические советы и рекомендации о том, как не стоит строить интернет-маркетинг, каких ошибок следует избегать при создании и продвижении бизнеса в Интернете.</p>
                                </td>
                                <td>
                                    <div>
                                        <h4>Вирусность – природа и составляющие. На примере, промо для Sprite (Азербайджан)</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Виктор Харчевский </p>
                                        <p>Директор по развитию в Miritec Digital</p>
                                    </div>
                                    <p>Для любых маркетинговых бюджетов ROI никогда не быстрая величина,более того, самые эффективные вложения возвращаются годами!<br>
                                        Может быть поэтому современные маркетологи так любят, когда вокруг их активностей возникает спонтанная потребительская реакция? Это как дополнительный бесплатный подарок-сюрприз, –кроме расчитываемых целей – возникает какая-то особенная благосклонность аудитории, и она с удовольствием совершает что-то вместе с брендом.
                                        <br>Чтобы избежать разочарования, необходимо четко понимать – инстурменты, которые запускают вирусность, не всегда эффективны, но чередуя их, вполне можно добиться 100% "вирусности" для Ваших маркетинговых активностей, но для этого их необходимо хотя бы знать.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>11:15-11:45</td>
                                <td>
                                    <div>
                                        <h4>Оптимизация рекламных бюджетов и увеличение продаж с использованием новых методов аналитики онлайн рекламы</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Георгий Курбанов</p>
                                        <p>CEO SvitSoft, СЕО AdSaver</p>
                                    </div>
                                    <p>Оптимизация рекламных бюджетов и увеличение продаж с использованием новых методов аналитики онлайн рекламы. Идея динамического call-traсking – идентифицировать каждого пользователя, возможность показать настоящую стоимость привлечения клиента (звонка), ответить на вопрос мультиканальных конверсий, по-новому взглянуть на построение рекламы cpc/cpa на основе действий (звонков), и, в целом, привнести прозрачность работы интернет-рекламы как для e-commerce, так и для других сфер бизнеса.
                                        <br>В докладе будут описаны способы и методы оптимизации рекламных бюджетов, какие произошли изменения и появились новые возможности отслеживания и анализа эффективности рекламы за последний год, будет подробно изложено о возможностях и преимуществах новых сервисов веб-аналитики. В докладе будут приводиться примеры использования новых методов аналитики рекламы и оптимизации рекламных бюджетов из практики существующих компаний, где была внедрена аналитическая система, с помощью которой были проанализированы и определены стоимости всех звонков, посещений, продаж и как это повлияло на увеличение прибыли.</p>
                                </td>
                                <td>
                                    <div>
                                        <h4>Контекстная реклама для b2b-проектов (кейс на примере юридической компании)</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Сергей Довганич</p>
                                    </div>
                                    <p>Какие критерии успешной рекламной кампании? KPI, в чем измерять результат? Автоматизация контекстной рекламы как необходимость для конкурентных тематик. Аналитика на стороне клиента. Просто о сложном.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>11:45-12:15</td>
                                <td colspan="2" class="text-center">Кофе-брейк</td>
                            </tr>
                            <tr>
                                <td>12:15-12:45</td>
                                <td>
                                    <div>
                                        <h4>20 сервисов, которые увеличивают эффективность онлайн бизнеса</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Дмитрий Ткаченко</p>
                                        <p>Управляющий партнер SMMGroup и Business.People</p>
                                    </div>
                                    <p>Существует бесконечное количество различных сервисов для онлайн бизнеса, которые и за небольшие деньги готовы покрыть огромное количество различных аспектов деятельности, особенно e-commerce. Очень часто использование таких сервисов в итоге получается намного дешевле, чем написание подобного функционала самостоятельно. О некоторых из этих сервисов – реферальный социальный маркетинг, звонки с сайта, маркетинговая аналитика, сбор отзывов покупателей, ретаргетинг – я расскажу вам в своем докладе.</p>
                                </td>
                                <td>
                                    <div>
                                        <h4>Как выстроить коммуникацию с покупателем через Е-mail сообщение</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Анна Христюк</p>
                                        <p>Директор по маркетингу и PR, компании AD|LABS-Украина</p>
                                    </div>
                                    <p>
                                        Формирование лояльности через Е-mail сообщение на примере интернет-магазина. Как мы превращали подписчиков в клиента. Работа с неактивными подписчиками, стратегия реактивации.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td>12:45-13:15</td>
                                <td>
                                    <div>
                                        <h4>Кому и зачем нужен SERM</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Оксана Торина</p>
                                        <p>Специалист по управлению репутацией в сети – Artjoker Digital</p>
                                    </div>
                                    <p>Как отслеживать отзывы и упоминания о компании. Борьба с негативом или как сделать выдачу позитивной. Что делать, если атакуют конкуренты.</p>
                                </td>
                                <td>
                                    <div>
                                        <h4>Как позитив помогает продавать в соц сетях. Практические советы и кейсы</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Русфет Кадыров</p>
                                        <p>Руководитель отдела интернет-маркетинга в компании “КПОРТ”</p>
                                    </div>
                                    <p>Позитив в соц. сетях заразителен. Мало того, что он влияет на настроение ваших друзей и подписчиков, он помогает продавать. Соц. сети чаще используют для общения и развлечения. Но иногда они помогают решать и другие задачи. В докладе рассмотрим несколько примеров использования позитива для продаж цемента, услуг визажиста, отдыха в отеле, нестандартного подхода к праздникам и много другой полезной информации.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>13:15-15:00</td>
                                <td colspan="2" class="text-center">Обед</td>
                            </tr>
                            <tr>
                                <td>15:00-15:30</td>
                                <td>
                                    <div>
                                        <h4>Рецепт вкусного контента</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Татьяна Мокренко </p>
                                        <p>Head of SMM, New Strategies Group</p>
                                    </div>
                                    <p> О чем и как говорить с аудиторией. Как выбирать идею и определить тематики. Какие lifehacks лучше использовать.</p>
                                </td>
                                <td>
                                    <div>
                                        <h4>Посадочная страница - первый шаг навстречу клиенту</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Ольга Горенко</p>
                                        <p>CEO at UsabilityLab</p>
                                    </div>
                                    <p>
                                       Что такое посадочная страница для посетителя? Чем ваша страница отличается от миллионов других? Необходимое и достаточное: ключевые ошибки. Результаты исследований против хитростей маркетинга.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>15:30-16:00</td>
                                <td>
                                    <div>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <h4>E-mail маркетинг: сеанс магии. С чего начать свой путь: реанимация Клиентов и мягкое внедрение email маркетинга в бизнес</h4>
                                        <p>Анна Мельничук</p>
                                        <p>E-mail маркетолог в Opera Software Украина</p>
                                    </div>
                                    <p>Можно и дальше продолжать бомбить своих клиентов и подписчиков нечитаемыми компредами, можно ничего не писать и терять связь со своими клиентами каждый день. А можно сделать так, чтобы ваши предложения ждали, вас рекомендовали и вам платили много и регулярно. С чего начать свое общение с клиентами с помощью email? Как наладить коммуникацию?</p>
                                </td>
                                <td>
                                    <div>
                                        <h4>Маркетинг влияния в действии. 20 известных примеров как бренды сотрудничают с лидерами мнений.</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Виталий Малец</p>
                                        <p>СЕО at Publicfast</p>
                                    </div>
                                    <p>
                                        Что такое маркетинг влияния? Кто такие Лидеры мнений? Как искать агентов влияния? Кейсы украинских компаний, кейсы зарубежных компаний. Варианты работы с лидерами мнений.
                                    </p>

                                </td>
                            </tr>
                            <tr>
                                <td>16:00-16:30</td>
                                <td>
                                    <div>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <h4>Нет времени объяснять, делайте мобильный сайт</h4>
                                        <p>Влад Андрусенко</p>
                                        <p>Product Manager диджитал-агентства Prodigi</p>
                                    </div>
                                    <p>Что нужно знать о мобильном маркетинге в мире и Украине, чтобы использовать его для увеличения продаж уже сейчас. Почему нужно в первую очередь делать мобильную версию сайта и что нужно учитывать при его разработке.</p>
                                </td>
                                <td>
                                    <div>
                                        <h4>Landing Page как эффективный инструмент конвертации интернет-рекламы</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Юрий Токарь</p>
                                        <p>Директор по маркетингу и развитию бизнеса в digital-агентстве WebTris</p>
                                    </div>
                                    <p>
                                    Landing Page.Кейсы идеальных посадочных страниц
                                    </p>

                                </td>
                            </tr>
                            <tr>
                                <td>16:30-16:40</td>
                                <td colspan="2" class="text-center">Кофе-брейк</td>
                            </tr>
                            <tr>
                                <td>16:40-17:40</td>
                                <td colspan="2">
                                    <div>
                                        <h4>Воркшоп Google: Продвижение ИТ-продуктов с помощью Google</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p>Евгений Галкин</p>
                                        <p>Product Strategist Google Ukraine</p>
                                    </div>
                                    <p> - Какие факторы влияют на коммерческий успех ИТ-продукта.<br>
                                        - Как продвигать свой софт по всему миру.<br>
                                        - Маркетинговые инструменты Google (Google Analytics, Google AdWords, Google Trends и другие).<br>
                                        - Как продавать в сотни раз больше? Реклама как инструмент масштабирования продаж IT-продукта.<br>
                                        - Истории успеха украинских разработчиков.<br>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>17:40-17:50</td>
                                <td colspan="2" class="text-center">Кофе-брейк</td>
                            </tr>
                            <tr>
                                <td>17:50-18:50</td>
                                <td colspan="2">
                                    <div>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <h4>Воркшоп Hashtago: Hashtag маркетинг. Что это и с чем его едят?</h4>
                                        <p>Константин Рябов</p>
                                        <p>СOO Hashtago</p>
                                    </div>
                                    <p>Что такое хештег маркетинг. Украинские кейсы с использованием хештегов. Обзор. Плюсы и минусы. Зарубежные кейсы с использованием хештегов. Обзор. Плюсы и минусы. Варианты использования хештегов. Будущее хештегов.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>18:50-19:00</td>
                                <td colspan="2" class="text-center">Закрытие</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a>
                <div class="coordinator-wrap">
                    <div class="pull-left coordinator-title">Координатор направления:</div>
                    <div class="pull-left coordinator-img">
                            <img src="img/nastya.jpg"/>
                    </div>
                    <div class="pull-left coordinator-description">
                        <p class="name">Анастасия Слепцова</p>
                        <p>Co-founder & Marketing Director at GeeksLab</p>
                        <a href="mailto:a.sleptsova@rootuamedia.com">a.sleptsova@rootuamedia.com</a>
                        <p>+38 097 654 01 78</p>
                    </div>
                </div>
                <div class="support-wrap">
                    <div class="sponsors-wrap">
                        <span class="title">Спонсоры</span>
                        <ul>
                            <li>
                                <div>
                                    <a href="http://looksery.com"><img src="img/logo/looksery.png" alt=""/></a>
                                </div>
                                <p>Серебряный спонсор</p>
                            </li>
                        </ul>
                    </div>
                    <div class="partners-wrap">
                        <span class="title">Партнеры</span>
                        <!--
                        <ul>
                            <li>
                                <div>
                                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                                </div>
                                <p>Инфопартнер</p>
                            </li>
                        </ul>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info-partners" id="info-partner">
    <div class="content-center">
        <span class="title">Информационные партнеры</span>
        <div class="info-partners-list">
            <div class="partners-carousel">

                <ul>
                    <li>
                        <a href="http://dou.ua"> <img src="img/logo/logos-01-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.weblancer.net"> <img src="img/logo/logos-02-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://artjoker.ua"> <img src="img/logo/logos-03-1.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://it-club.od.ua"> <img src="img/logo/logos-04-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://inventure.com.ua"> <img src="img/logo/logos-05-1.png " width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.bigmir.net"> <img src="img/logo/logos-06.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://yalantis.com"> <img src="img/logo/logos-07.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://ualinux.com/ru/journal"> <img src="img/logo/logos-08.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://edu.cbsystematics.com"> <img src="img/logo/logos-09.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <img src="img/logo/logos-10.png" width="118" height="118" alt=""/>
                    </li>
                    <li>
                        <a href="http://wannabiz.com.ua"> <img src="img/logo/logos-11.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://od.itstep.org"> <img src="img/logo/logos-12.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://gtf-fund.com"> <img src="img/logo/logos-13.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://netology.ru"> <img src="img/logo/logos-14.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.agileukraine.org"> <img src="img/logo/logos-15.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://appclub.im"> <img src="img/logo/logos-16.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://odessajs.org.ua"> <img src="img/logo/logos-17.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.4press.com.ua"> <img src="img/logo/logos-18.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://growthup.com/ru"> <img src="img/logo/logos-19.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://hotcode.org"> <img src="img/logo/logos-20.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://2014.iforum.ua"> <img src="img/logo/logos-21.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.cmsmagazine.ru"> <img src="img/logo/logos-22.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://it-talk.dataart.ru/"> <img src="img/logo/logos-23.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://guid.com.ua"> <img src="img/logo/logos-24.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://itschool-hillel.org"> <img src="img/logo/logos-25.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://8p.ua"> <img src="img/logo/logos-26.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://itvdn.com/ru"> <img src="img/logo/logos-27.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.coworking.od.ua"> <img src="img/logo/logos-28.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://scrumguides.com.ua"> <img src="img/logo/logos-29.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.tenet.ua"> <img src="img/logo/logos-30.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://happyfarm.com.ua/rus/"> <img src="img/logo/logos-04-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://uamobile.org"> <img src="img/logo/logos-05-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://netpeak.ua"> <img src="img/logo/logos-08-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://codeclubua.org"> <img src="img/logo/logos-10-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://artjoker.ua"> <img src="img/logo/logos-11-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://i-lift.tv/ru"> <img src="img/logo/logos-12-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.adlabs.com.ua"> <img src="img/logo/logos-13-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://mdday.ru"> <img src="img/logo/logos-14-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://uawebchallenge.com"> <img src="img/logo/logos-03-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.citrus.ua"> <img src="img/logo/logos-06-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://hubs.com.ua"> <img src="img/logo/logos-07-1.png" width="118" height="118" alt=""/></a>
                    </li>
                </ul>

            </div>

            <a class="jcarousel-prev" href="#">Prev</a>
            <a class="jcarousel-next" href="#">Next</a>
        </div>
    </div>
</section>

<section class="map-wrap" id="map-wrap">
    <div class="content-center">
        <span class="title">Место проведения:</span>
        <span class="address">HUB Odessa, ул. Греческая, 1а</span>
    </div>
    <div id="map"></div>
</section>

<section class="contacts" id="contact">
    <div class="content-center">
        <span class="title">Контакты</span>
        <ul class="contacts-list">
            <li>
                <div class="contact-img">
                    <img src="img/dima.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Дмитрий Сподарец</span>
                    <p>все вопросы, доклады</p>
                    <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
                    <p>+38 050 391 28 70</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/nastya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Анастасия Слепцова</span>
                    <p>PR, медиа. Размещение, экскурсии и другие организационные вопросы</p>
                    <a href="mailto:a.sleptsova@rootuamedia.com">a.sleptsova@rootuamedia.com</a>
                    <p>+38 097 654 01 78</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/tanya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Александра Ковальчук</span>
                    <p>спонсоры и партнеры, продажа билетов</p>
                    <a href="mailto:a.kovalchuk@rootuamedia.com">a.kovalchuk@rootuamedia.com</a>
                    <p>+38 093 347 64 75</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/vlad.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Владислав Ульяницкий</span>
                    <p>хелп-тим</p>
                    <a href="mailto:v.uliyanitskiy@rootuamedia.com">v.uliyanitskiy@rootuamedia.com</a>
                    <p>+38 093 847 75 25</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="top-footer">
        <div class="content-center">
            <ul class="social-list">
                <li class="fb">
                    <a href="https://www.facebook.com/WebCamp"></a>
                </li>
            </ul>
            <div class="upward-wrap">
                <a class="upward" href="#">Наверх</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="content-center">
            <nav class="nav-wrap pull-left" role="navigation">
                <ul class="main-nav">
                    <li><a href="#direction">Программа</a></li>
                    <li><a href="#info-partner">Информационные партнеры</a></li>
                    <li><a href="#map-wrap">Место проведения</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                    <li><a href="registrations.html"><b>Регистрация</b></a></li>
                </ul>
            </nav>
            <div class="copyright pull-right">&copy; WebCamp 2014</div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-1.11.1/dist/jquery.min.js"></script>
<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/vendor/jcarousel/dist/jquery.jcarousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>