<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>V профессиональная конференция веб-разработчиков WebCamp 2014: Mobile Day</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZZCAvfZoM5OUkAKXF5ploZuCmOPH4jRU&sensor=false"></script>
</head>
<body>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter5454184 = new Ya.Metrika({id:5454184, webvisor:true, clickmap:true, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/5454184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 711351;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
                || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
                +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>
<!-- End SiteHeart code -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="clone-header">
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
        <!--
        <ul class="lang-list pull-right">
            <li class="active"><a href="#">Ru</a></li>
            <li><a href="#">En</a></li>
        </ul>
        -->
    </nav>
</div>

<header>
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html">Регистрация</a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.png" width="631" height="253" alt="WebCamp 2014"/>
        </a>
    </div>
    <div class="conference-desc">
        <h4>21-24 июля</h4>
        <p>в рамках <a href="http://oiw.in.ua">Odessa Innovation Week 2014</a></p>
        <p>пройдет V профессиональная конференция веб-разработчиков WebCamp 2014 Каждий день конференции будет посвящен отдельному направлению: </p>
        <br><a href="http://geekslab.co/WebCamp2014Stream.html"><button type="button" class="reg-btn">Онлайн-трансляция</button></a>
    </div>
</header>

<section class="directions" id="direction">
<div class="content-center">
    <nav class="directions-tab">
        <ul class="directions-list">
            <li class="designers">
                <a href="designers-day.html">
                    <span>Designers Day</span>
                </a>
            </li>
            <li class="pm">
                <a href="project-management-day.html">
                    <span>Project Management Day</span>
                </a>
            </li>
            <li class="dev">
                <a href="developers-day.html">
                    <span>Developers Day</span>
                </a>
            </li>
            <li class="marketing">
                <a href="internet-marketing-day.html">
                    <span>Internet Marketing Day</span>
                </a>
            </li>
            <li class="mobile active">
                <a href="mobile-day.html">
                    <span>Mobile Day</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div class="directions-bg">
<div class="content-center">
<div class="directions-content">
<h2>WebCamp: Mobile Day</h2>
<p class="date">22 июля</p>
<div class="directions-desc">
    <p>Второй день конференции, 22 июля, будет посвящен вопросам разработки, дизайна и продвижения мобильных приложений.С докладами выступят представители таких компаний, как: Яндекс, MobiDev, DevRain Solutions, DataArt, Artjoker, Capable Bits  и других.</p>
    <p>Направление будет состоять из двух потоков: “Разработка” и “Дизайн & Продвижение”. В потоке “Разработка” планируется рассмотрение технических докладов разработки приложений под такие платформы, как: iOS, Android, WP8 и другие. В потоке “Дизайн & Продвижение” речь пойдет о дизайне мобильных приложений, а также их продвижении в различных магазинах.</p>
</div>
<a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a>
<div class="directions-programm">
<span class="title">Программа</span>
<div class="table-wrap">
<table class="double-column">
<thead>
<tr>
    <td>Время</td>
    <td>Поток 1<br>Разработка</td>
    <td>Поток 2<br>Дизайн & Продвижение</td>
</tr>
</thead>
<tbody>
<tr>
    <td>09:00-10:00</td>
    <td colspan="2" class="text-center">Регистрация</td>
</tr>
<tr>
    <td>10:00-10:15</td>
    <td colspan="2" class="text-center">Открытие</td>
</tr>
<tr>
    <td>10:15-11:00</td>
    <td>
        <div>
            <h4>Swift – новый язык программирования для iOS и OS X, достоинства и недостатки. Как перейти с Objective-C</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Андрей Макаров</p>
            <p>iOS Developer, Team Leader at MobiDev</p>
        </div>
        <p>Краткий обзор нового языка для разработки под iOS и OS X с точки зрения iOS разработчика. Слабые и сильные стороны языка. Сравние Swift с Objective-C. Комбинирование в одном проекте код на Objective-C и на Swift. Плавный и безболезненный переход на использование языка Swift.</p>
    </td>
    <td>
        <div>
            <h4>Making Awesome App Design</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Дмитрий Кобеляцкий</p>
            <p>арт-директор и владелец PROSTO* Huge Ego Digital Production</p>
        </div>
        <p>Разберем основные требования Apple к приложениям, пройдемся по типографике, цветовосприятию, юзабилити и стилистике. Разберем дизайн успешных приложений и их противоположностей. Поговорим о наполнении фишками и уплотнении дизайна. Вы узнаете, какие приложения становятся популярными и почему, а также увидите, как делать не нужно.</p>
    </td>
</tr>
<tr>
    <td>11:00-11:05</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>11:05-11:50</td>
    <td>
        <div>
            <h4>Popups, alerts and windows</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Константин Чернухо</p>
            <p>Яндекс Беларусь</p>
        </div>
        <p>Как красиво и безболезненно создать кастомный попап на iOS на основе UIWindow, и при этом не иметь проблем с вращением девайса. Особенности поведения UIAlertView. Как сделать поведение кастомного попапа идентичным системному. Все это рассматривается в контексте существующих готовых сторонних решений, их плюсов и минусов.</p>
    </td>
    <td>
        <div>
            <h4>Make magic happen. «А что будет, если нажать вот сюда?»</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Андрей Стеля</p>
            <p>UX/UI Designer at Chapps</p>
        </div>
        <p>В ходе доклада я расскажу вам про интерактивные прототипы. На сегодняшний день, это самый эффектный способ презентовать дизайн-концепцию клиенту, ведь на выходе мы получаем веб-приложение, которое выглядит и работает как реальное приложение. Кроме того, с помощью интерактивного прототипа можно выявить интерфейсные проблемы, которые могут быть не видны в процессе работы, и провести тестирование поведения пользовательских сценариев. А самое главное, это наглядное пособие для разработчиков, которое избавит вас от многих вопросов. Вместе мы соберем простой прототип мобильного приложения.</p>
    </td>
</tr>
<tr>
    <td>11:50-12:20</td>
    <td colspan="2" class="text-center">Кофе-брейк</td>
</tr>
<tr>
    <td>12:20-13:05</td>
    <td>
        <div>
            <h4>Секретные способы идентификации пользователей iOS</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Андриан Буданцов</p>
            <p>Co-founder and CTO at iOS software company Readdle</p>
        </div>
        <p>Как правильно посчитать количество уникальных пользователей, надежно отличать конкретный девайс и бороться с пиратством. Что знают про iOS девайс рекламные сети. История вопроса и последние нововведения.</p>
    </td>
    <td>
        <div>
            <h4>Мобильные приложения на службе у городских властей</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Александр Краковецкий</p>
            <p>Руководитель DevRain Solutions</p>
        </div>
        <p>Мобильные технологии в решении многочисленных проблем жителей конкретных городов и регионов.</p>
    </td>
</tr>
<tr>
    <td>13:05-13:10</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>13:10-13:55</td>
    <td>
        <div>
            <h4>Пользовательское тестирование приложений на стадии прототипа и позже</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Александр Дзюба</p>
            <p>CEO Playtestix</p>
        </div>
        <p></p>
    </td>
    <td>
        <div>
            <h4>Мобильный маркетинг: все слышали, никто не использует</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Влад Андрусенко</p>
            <p>Product Manager диджитал-агентства Prodig</p>
        </div>
        <p>
         Почему мобильный маркетинг необходим, продвижении мобильных приложений и мобильная реклама. Лайфхаки.
        </p>
    </td>
</tr>
<tr>
    <td>13:55-15:30</td>
    <td colspan="2" class="text-center">Обед</td>
</tr>
<tr>
    <td>15:30-16:15</td>
    <td>
        <div>
            <h4>Сборка Android-приложений с помощью Gradle</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Любовь Поволоцкая</p>
            <p>Senior Android разработчик в компании DataArt</p>
        </div>
        <p>
            Для чего использовать Gradle в android проектах, какие возможности он дает разработчику? Поддержка Gradle в Android Studio.
        </p>
    </td>
    <td>
        <div>
            <h4>Продвижение приложений в AppStore. Обзор примеров от аудитории</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Евгений Плохой</p>
            <p>Capable Bits</p>
        </div>
        <p>
            Первая часть доклада будет посвещена общим правилам продвижения в AppStore, а во второй части проанализируем примеры приложений от аудитории.
        </p>
    </td>
</tr>
<tr>
    <td>16:15-16:20</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>16:20-17:05</td>
    <td>
        <div>
            <h4>Что нового в Windows Phone 8.1 для разработчиков</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Сергей Байдачный</p>
            <p>Майкрософт Украина</p>
        </div>
        <p>Речь пойдет о последних изменениях в архитектуре платформы, включая новые элементы управления, возможности Silverlight 8.1, поддержку С++ и др.</p>
    </td>
    <td>
        <div>
            <h4>Юридические аспекты работы с магазинами мобильных приложений</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Borys Shcherbyna</p>
            <p></p>
        </div>
        <p>
            Рассматриваются проблемы, с которыми сталкиваются разработчики мобильных приложений в вопросе вывода денег с магазинов Google Play, App Store, Windows Store. Осбудим различные варианты работы с магазинами приложений и их юридические аспекты.<br>
            - Личный опыт публикации приложений.<br>
            - Интелектуальная собственость и функционал.<br>
            - Вывод денег с маркетов в т.ч. через зарубежную компанию.<br>
            - Юридическое оформление сервиса.<br>
        </p>
    </td>
</tr>
<tr>
    <td>17:05-17:30</td>
    <td colspan="2" class="text-center">Кофе-брейк</td>
</tr>
<tr>
    <td>17:30-18:15</td>
    <td>
        <div>
            <h4>Разработка универсальных приложений для Windows Phone 8.1 и Windows 8.1.</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Александр Краковецкий</p>
            <p>Руководитель DevRain Solutions</p>
        </div>
        <p>Последнее обновление Windows Phone 8.1 позволяет разрабатывать универсальные приложения для платформ Windows Phone 8.1 и Windows 8.1. О том, с чего начать, какие инструменты/технологии/подходы использовать.</p>
    </td>
    <td>
        <div>
            <h4 class="text-center">Секция LightTalks</h4>
            <p></p>
        </div>
        <p>
        </p>
    </td>
</tr>
<tr>
    <td>18:15-18:20</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
<tr>
    <td>18:20-19:20</td>
    <td colspan="2" class="text-center">
        <h4>Круглый стол</h4>
    </td>
</tr>
<tr>
    <td>19:20-19:30</td>
    <td colspan="2" class="text-center">Закрытие</td>
</tr>
</tbody>
</table>
</div>
</div>
<a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a>
<div class="coordinator-wrap">
    <div class="pull-left coordinator-title">Координатор направления:</div>
    <div class="pull-left coordinator-img">
        <img src="img/dima.jpg" width="146" height="145"/>
    </div>
    <div class="pull-left coordinator-description">
        <p class="name">Дмитрий Сподарец</p>
        <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
        <p>+38 050 391 28 70</p>
    </div>
</div>
<div class="coordinator-wrap">
    <div class="pull-left coordinator-title">Координатор направления:</div>
    <div class="pull-left coordinator-img">
        <img src="img/logo/kracovetskij.png" width="146" height="145"/>
    </div>
    <div class="pull-left coordinator-description">
        <p class="name">Александр Краковецкий</p>
        <a href="mailto:alex.krakovetskiy@devrain.com">alex.krakovetskiy@devrain.com</a>
        <p>+38 063 265 53 67</p>
    </div>
</div>
<div class="support-wrap">
    <div class="sponsors-wrap">
        <span class="title">Спонсоры</span>
        <ul>
            <li>
                <div>
                    <a href="http://www.ciklum.com"> <img src="img/logo/ciklum-1.png" alt=""/></a>
                </div>
                <p>Cпонсор</p>
            </li>
            <li>
                <div>
                    <a href="http://readdle.com"> <img src="img/logo/31.png " alt=""/></a>
                </div>
                <p>Серебряный спонсор</p>
            </li>
        </ul>
    </div>
    <div class="partners-wrap">
        <span class="title">Партнеры</span>
        <ul>
            <!--
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Инфопартнер</p>
            </li>
            -->
        </ul>
    </div>
</div>
</div>
</div>
</div>
</section>

<section class="info-partners" id="info-partner">
    <div class="content-center">
        <span class="title">Информационные партнеры</span>
        <div class="info-partners-list">
            <div class="partners-carousel">

                <ul>
                    <li>
                        <a href="http://dou.ua"> <img src="img/logo/logos-01-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.weblancer.net"> <img src="img/logo/logos-02-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://artjoker.ua"> <img src="img/logo/logos-03-1.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://it-club.od.ua"> <img src="img/logo/logos-04-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://inventure.com.ua"> <img src="img/logo/logos-05-1.png " width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.bigmir.net"> <img src="img/logo/logos-06.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://yalantis.com"> <img src="img/logo/logos-07.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://ualinux.com/ru/journal"> <img src="img/logo/logos-08.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://edu.cbsystematics.com"> <img src="img/logo/logos-09.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <img src="img/logo/logos-10.png" width="118" height="118" alt=""/>
                    </li>
                    <li>
                        <a href="http://wannabiz.com.ua"> <img src="img/logo/logos-11.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://od.itstep.org"> <img src="img/logo/logos-12.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://gtf-fund.com"> <img src="img/logo/logos-13.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://netology.ru"> <img src="img/logo/logos-14.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.agileukraine.org"> <img src="img/logo/logos-15.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://appclub.im"> <img src="img/logo/logos-16.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://odessajs.org.ua"> <img src="img/logo/logos-17.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.4press.com.ua"> <img src="img/logo/logos-18.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://growthup.com/ru"> <img src="img/logo/logos-19.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://hotcode.org"> <img src="img/logo/logos-20.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://2014.iforum.ua"> <img src="img/logo/logos-21.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.cmsmagazine.ru"> <img src="img/logo/logos-22.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://it-talk.dataart.ru/"> <img src="img/logo/logos-23.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://guid.com.ua"> <img src="img/logo/logos-24.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://itschool-hillel.org"> <img src="img/logo/logos-25.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://8p.ua"> <img src="img/logo/logos-26.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://itvdn.com/ru"> <img src="img/logo/logos-27.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.coworking.od.ua"> <img src="img/logo/logos-28.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://scrumguides.com.ua"> <img src="img/logo/logos-29.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.tenet.ua"> <img src="img/logo/logos-30.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://happyfarm.com.ua/rus/"> <img src="img/logo/logos-04-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://uamobile.org"> <img src="img/logo/logos-05-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://netpeak.ua"> <img src="img/logo/logos-08-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://codeclubua.org"> <img src="img/logo/logos-10-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://artjoker.ua"> <img src="img/logo/logos-11-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://i-lift.tv/ru"> <img src="img/logo/logos-12-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.adlabs.com.ua"> <img src="img/logo/logos-13-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://mdday.ru"> <img src="img/logo/logos-14-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://uawebchallenge.com"> <img src="img/logo/logos-03-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.citrus.ua"> <img src="img/logo/logos-06-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://hubs.com.ua"> <img src="img/logo/logos-07-1.png" width="118" height="118" alt=""/></a>
                    </li>
                </ul>

            </div>

            <a class="jcarousel-prev" href="#">Prev</a>
            <a class="jcarousel-next" href="#">Next</a>
        </div>
    </div>
</section>

<section class="map-wrap" id="map-wrap">
    <div class="content-center">
        <span class="title">Место проведения:</span>
        <span class="address">HUB Odessa, ул. Греческая, 1а</span>
    </div>
    <div id="map"></div>
</section>

<section class="contacts" id="contact">
    <div class="content-center">
        <span class="title">Контакты</span>
        <ul class="contacts-list">
            <li>
                <div class="contact-img">
                    <img src="img/dima.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Дмитрий Сподарец</span>
                    <p>все вопросы, доклады</p>
                    <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
                    <p>+38 050 391 28 70</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/nastya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Анастасия Слепцова</span>
                    <p>PR, медиа. Размещение, экскурсии и другие организационные вопросы</p>
                    <a href="mailto:a.sleptsova@rootuamedia.com">a.sleptsova@rootuamedia.com</a>
                    <p>+38 097 654 01 78</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/tanya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Александра Ковальчук</span>
                    <p>спонсоры и партнеры, продажа билетов</p>
                    <a href="mailto:a.kovalchuk@rootuamedia.com">a.kovalchuk@rootuamedia.com</a>
                    <p>+38 093 347 64 75</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/vlad.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Владислав Ульяницкий</span>
                    <p>хелп-тим</p>
                    <a href="mailto:v.uliyanitskiy@rootuamedia.com">v.uliyanitskiy@rootuamedia.com</a>
                    <p>+38 093 847 75 25</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="top-footer">
        <div class="content-center">
            <ul class="social-list">
                <li class="fb">
                    <a href="https://www.facebook.com/WebCamp"></a>
                </li>
            </ul>
            <div class="upward-wrap">
                <a class="upward" href="#">Наверх</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="content-center">
            <nav class="nav-wrap pull-left" role="navigation">
                <ul class="main-nav">
                    <li><a href="#direction">Программа</a></li>
                    <li><a href="#info-partner">Информационные партнеры</a></li>
                    <li><a href="#map-wrap">Место проведения</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                    <li><a href="registrations.html"><b>Регистрация</b></a></li>
                </ul>
            </nav>
            <div class="copyright pull-right">&copy; WebCamp 2014</div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-1.11.1/dist/jquery.min.js"></script>
<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/vendor/jcarousel/dist/jquery.jcarousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>