<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>V профессиональная конференция веб-разработчиков WebCamp 2014: Project Management Day</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZZCAvfZoM5OUkAKXF5ploZuCmOPH4jRU&sensor=false"></script>
</head>
<body>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter5454184 = new Ya.Metrika({id:5454184, webvisor:true, clickmap:true, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/5454184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 711351;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
                || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
                +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>
<!-- End SiteHeart code -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="clone-header">
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
        <!--
        <ul class="lang-list pull-right">
            <li class="active"><a href="#">Ru</a></li>
            <li><a href="#">En</a></li>
        </ul>
        -->
    </nav>
</div>

<header>
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html">Регистрация</a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.png" width="631" height="253" alt="WebCamp 2014"/>
        </a>
    </div>
    <div class="conference-desc">
        <h4>21-24 июля</h4>
        <p>в рамках <a href="http://oiw.in.ua">Odessa Innovation Week 2014</a></p>
        <p>пройдет V профессиональная конференция веб-разработчиков WebCamp 2014 Каждий день конференции будет посвящен отдельному направлению: </p>
        <br><a href="http://geekslab.co/WebCamp2014Stream.html"><button type="button" class="reg-btn">Онлайн-трансляция</button></a>
    </div>
</header>

<section class="directions" id="direction">
<div class="content-center">
    <nav class="directions-tab">
        <ul class="directions-list">
            <li class="designers">
                <a href="designers-day.html">
                    <span>Designers Day</span>
                </a>
            </li>
            <li class="pm active">
                <a href="project-management-day.html">
                    <span>Project Management Day</span>
                </a>
            </li>
            <li class="dev">
                <a href="developers-day.html">
                    <span>Developers Day</span>
                </a>
            </li>
            <li class="marketing">
                <a href="internet-marketing-day.html">
                    <span>Internet Marketing Day</span>
                </a>
            </li>
            <li class="mobile">
                <a href="mobile-day.html">
                    <span>Mobile Day</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div class="directions-bg">
<div class="content-center">
<div class="directions-content">
<h2>WebCamp: Project Management Day</h2>
<p class="date">23 июля</p>
<div class="directions-desc">
    <p>23 июля, третий день конференции, будет посвящен управлению проектами (WebCamp 2014: Project Management Day). В этот день параллельно в двух потоках: “Инструменты и практики” и “Реальная жизнь”, планируется обсудить секреты управления командами и проектами. В рамках потока “Инструменты и практики” речь пойдет об актуальных вопросах использования различных практик и инструментов для эффективного управления командами и проектами. В потоке “Реальная жизнь” ведущие управленцы на конкретных примерах поделятся собственным опытом формирования, управления и развития команд и проектов.</p>
</div>
<a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a>
<div class="directions-programm">
<span class="title">Программа 23 июля</span>
<div class="table-wrap">
<table class="double-column">
<thead>
<tr>
    <td>Время</td>
    <td>Поток 1<br>Инструменты и практики</td>
    <td>Поток 2<br>Реальная жизнь</td>
</tr>
</thead>
<tbody>
<tr>
    <td>9:00-10:00</td>
    <td colspan="2" class="text-center">Регистрация</td>
</tr>
<tr>
    <td>10:00-10:15</td>
    <td colspan="2" class="text-center">Открытие</td>
</tr>
<tr>
    <td>10:15-11:00</td>
    <td>
        <div>
            <h4>World of Agile: Kanban</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Евгений Андрушко </p>
            <p>Project Manager at Softserve</p>
        </div>
        <p> - Что общего между садом сакуры и тойота?<br>
            - Какую методологию выбрать на Вашем проекте?<br>
            - Реальная практика примения Kanban SDLC.<br>
            - Kanban kick-start.<br>
            - Kanban vs Iterative agile.<br>
            - Софт для Agile: Lean Kanban vs Jira vs Trello.<br>
        </p>
    </td>
    <td>
        <div>
            <h4>Мотивация – взгляд из IT</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Александр Демура</p>
            <p>Руководитель одесского офиса компании DataArt</p>
        </div>
        <p>Что такое мотивация? Откуда она берется? Можно ли ею управлять, или воздействовать на неё? Немного теории, немного наблюдений, и несколько историй из жизни о том, что может сделать среднестатистический руководитель проектов для того, чтобы положительным образом повлиять на свою команду.</p>
    </td>
</tr>
<tr>
    <td>11:00-11:05</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>11:05-11:50</td>
    <td>
        <div>
            <h4>Пять способов увеличить Вашу продуктивность с помощью распределённых команд</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Тимофей Евграшин</p>
            <p>Сiklum Consulting</p>
        </div>
        <p>На сегодняшний день глобализация сделала распределенные команды повседневной практикой. Часто это не вопрос экономии, а насущная необходимость.<br>
            В тоже время часто слышим жалобы о неэффективности команд сидящих в разных офисах, и что мол только в командах сидящих за одним круглым столом возможен "true" Agile.<br>
            Используя свой десятилетний опыт работы с распределенными командами, я выделил 5 основных идей для улучшения продуктивности команд.
        </p>
    </td>
    <td>
        <div>
            <h4>Идеальная команда: утопия или реальность</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Анна Стеценко</p>
            <p>Основатель агентства по подбору IT персонала Indigo</p>
        </div>
        <p> - Возможно ли создать команду мечты, которую не нужно микроменеджить, контролировать и мотивировать?<br>
            - Можно ли выйти за рамки офисного рабства, ходить на работу, когда хочется, много путешествовать, при этом быть успешными и достигать результатов.<br>
            Любителям работать в офисе с 9:00 до 18:00 и отдыхать 24 дня в году доклад не рекомендуется.
        </p>
    </td>
</tr>
<tr>
    <td>11:50-12:20</td>
    <td colspan="2" class="text-center">Кофе-брейк</td>
</tr>
<tr>
    <td>12:20-13:05</td>
    <td>
        <div>
            <h4>Value Delivery Lifecycle на базе Team Foundation Server</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Сергей Поплавский</p>
            <p>Майкрософт Украина</p>
        </div>
        <p>
            В ходе этого доклада мы рассмотрим основные этапы процесса ALM, а также платформу «TeamFoundation Server». Вы увидите, как можно управлять жизненным циклом разработки приложений, настраивать взаимодействие между участниками бизнеспроцесса и многое другое.
        </p>
    </td>
    <td>
        <div>
            <h4>Скрытые резервы команды</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Михаил Попчук</p>
            <p>Ciklum Consulting</p>
        </div>
        <p>
            Бывает ситуации, когда тебе везет с подбором ребят в команду, везет с заказчиком и поставлен идеальный процесс. Что еще нужно? А команда не показывает результат.<br>
            В свою очередь, команда собранная из посредственных ребят с новичком тим лидом перевыполняет план в два раза!<br>
            Как добиться синергии в команде, мотивировать коллег и вызывать удивление заказчика на примере реальной команды в Scrum процессе.
        </p>
    </td>
</tr>
<tr>
    <td>13:05-14:30</td>
    <td colspan="2" class="text-center">Обед</td>
</tr>
<tr>
    <td>14:30-15:15</td>
    <td>
        <div>
            <h4>Управление требованиями в Agile: как это происходит в реальном мире</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Прихнич Алена, Co-founder & trainer at E5</p>
            <p>Сахаров Роман, Lead Business Analyst & Resource manager at EPAM Systems, Co-founder & trainer at E5</p>
        </div>
        <p>
            В Agile манифесте говорится: “Работающий продукт важнее исчерпывающей документации”. Каждый понимает этот пункт по своему: кто-то сокращает требования к 1-2 строчкам, потом получая плод творчества программистов, кто-то, напротив, стремится детально все описать, тратя на это время, за которое продукт уже может стать не актуальным на рынке. Как же найти баланс, ту золотую средину, которая поможет вашему проекту получить оптимальное соотношение: качественная документация vs затраченое время и ресурсы?<br>
            Как управлять требованиями на Agile проектах, какие есть подводные камни и как их лучше обойти. Типичные шаблоны User Story, Product Vision, коснемся темы Story Mapping. Живые примеры из практики.
        </p>
    </td>
    <td>
        <div>
            <h4>Как не потерпеть неудачу и вырасти в первые 3 года. Опыт развития компании регионального уровня.</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Дмитрий Суслов</p>
            <p>Руководитель компании ADS group</p>
        </div>
        <p>
            Реалии становления и развития компании регионального уровня. Опыт в области управления микрокомандой, развитие в условиях жесткой HR конкуренции. Перспективы.
        </p>
    </td>
</tr>
<tr>
    <td>15:15-15:20</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>15:20-16:05</td>
    <td>
        <div>
            <h4>Убеждение...или как сделать клиентов послушными</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Анастасия Берестовая</p>
            <p>Project Manager at MobiDev</p>
        </div>
        <p>
            Убеждение – один из самых главных навыков, которым должен обладать Project Manager.<br>
            Важнейшая стадия процесса переговоров – подготовка. Основные аспекты переговорного процесса:<br>
            - как сформировать стратегию переговоров;<br>
            - как построить свою речь для убеждения клиента – инструмент “Структура убедительной речи”;<br>
            - как вести переговоры.

        </p>
    </td>
    <td>
        <div>
            <h4>Запуск проекта или как превратить блестящую идею в реальность</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p>Елена Шарова</p>
            <p>Технологии Управления Спайдер Украина</p>
        </div>
        <p>
            Что происходит после того, как идея возникла? Почему блестящая идея не всегда может быть реализована? Почему ожидаемый результат не достигается? Почему результат не всегда очевиден?
            <br>Участники доклада получат четкую пошаговую инструкцию "что делать", чтобы реализовать блестящую идею без ее «замыливания» и впадания в прокрастинацию.
        </p>
    </td>
</tr>
<tr>
    <td>16:05-16:15</td>
    <td colspan="2" class="text-center">Кофе-брейк</td>
</tr>
    <td>16:15-16:45</td>
    <td colspan="2" class="text-center">Секция LightTalks</td>
<tr>
    <td>16:45-18:00</td>
    <td colspan="2" class="text-center">Круглый стол <br>(модератор Наталья Тренина, Agile Coach at SCRUMguides)</td>
</tr>
<tr>
    <td>18:00-18:10</td>
    <td colspan="2" class="text-center">Закрытие</td>
</tr>
</tbody>
</table>
</div>
</div>
<a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a>
<div class="directions-programm">
    <span class="title">Мастер-классы 24 июля</span>
    <a href="http://geekslab.co/events/master-klass-ot-e5-webcamp-project-management-day"><h4>Управление требованиями на проекте: от идеи к работающему продукту (Прихнич Алена, Сахаров Роман)</h4></a>
    <a href="http://geekslab.co/events/master-klassy-ot-ciklum-consulting-webcamp-project-management-day"><h4>Мастер-класс по приготовлению пиццы по Kanban методу (Тимофей Евграшин, Михаил Попчук)</h4></a>
    <a href="http://geekslab.co/events/master-klassy-ot-ciklum-consulting-webcamp-project-management-day"><h4>Мастер-класс по tools: cвятое семейство Jira+Agile (Тимофей Евграшин, Михаил Попчук)</h4></a>
</div>
<div class="coordinator-wrap">
    <div class="pull-left coordinator-title">Координатор направления:</div>
    <div class="pull-left coordinator-img">
        <img src="img/dima.jpg" width="146" height="145"/>
    </div>
    <div class="pull-left coordinator-description">
        <p class="name">Дмитрий Сподарец</p>
        <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
        <p>+38 050 391 28 70</p>
    </div>
</div>
<!--
<div class="support-wrap">
    <div class="sponsors-wrap">
        <span class="title">Спонсоры</span>
        <ul>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Золотой спонсор</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Золотой спонсор</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Золотой спонсор</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Золотой спонсор</p>
            </li>
        </ul>
    </div>
    <div class="partners-wrap">
        <span class="title">Партнеры</span>
        <ul>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Инфопартнер</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Инфопартнер</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Инфопартнер</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Инфопартнер</p>
            </li>
        </ul>
    </div>
</div>
-->

</div>
</div>
</div>
</section>

<section class="info-partners" id="info-partner">
    <div class="content-center">
        <span class="title">Информационные партнеры</span>
        <div class="info-partners-list">
            <div class="partners-carousel">

                <ul>
                    <li>
                        <a href="http://dou.ua"> <img src="img/logo/logos-01-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.weblancer.net"> <img src="img/logo/logos-02-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://artjoker.ua"> <img src="img/logo/logos-03-1.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://it-club.od.ua"> <img src="img/logo/logos-04-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://inventure.com.ua"> <img src="img/logo/logos-05-1.png " width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.bigmir.net"> <img src="img/logo/logos-06.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://yalantis.com"> <img src="img/logo/logos-07.png" width="118" height="118"  alt=""/></a>
                    </li>
                    <li>
                        <a href="http://ualinux.com/ru/journal"> <img src="img/logo/logos-08.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://edu.cbsystematics.com"> <img src="img/logo/logos-09.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <img src="img/logo/logos-10.png" width="118" height="118" alt=""/>
                    </li>
                    <li>
                        <a href="http://wannabiz.com.ua"> <img src="img/logo/logos-11.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://od.itstep.org"> <img src="img/logo/logos-12.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://gtf-fund.com"> <img src="img/logo/logos-13.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://netology.ru"> <img src="img/logo/logos-14.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.agileukraine.org"> <img src="img/logo/logos-15.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://appclub.im"> <img src="img/logo/logos-16.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://odessajs.org.ua"> <img src="img/logo/logos-17.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.4press.com.ua"> <img src="img/logo/logos-18.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://growthup.com/ru"> <img src="img/logo/logos-19.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://hotcode.org"> <img src="img/logo/logos-20.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://2014.iforum.ua"> <img src="img/logo/logos-21.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.cmsmagazine.ru"> <img src="img/logo/logos-22.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://it-talk.dataart.ru/"> <img src="img/logo/logos-23.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://guid.com.ua"> <img src="img/logo/logos-24.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://itschool-hillel.org"> <img src="img/logo/logos-25.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://8p.ua"> <img src="img/logo/logos-26.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://itvdn.com/ru"> <img src="img/logo/logos-27.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.coworking.od.ua"> <img src="img/logo/logos-28.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://scrumguides.com.ua"> <img src="img/logo/logos-29.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.tenet.ua"> <img src="img/logo/logos-30.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://happyfarm.com.ua/rus/"> <img src="img/logo/logos-04-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://uamobile.org"> <img src="img/logo/logos-05-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://netpeak.ua"> <img src="img/logo/logos-08-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://codeclubua.org"> <img src="img/logo/logos-10-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://artjoker.ua"> <img src="img/logo/logos-11-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://i-lift.tv/ru"> <img src="img/logo/logos-12-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.adlabs.com.ua"> <img src="img/logo/logos-13-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://mdday.ru"> <img src="img/logo/logos-14-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://uawebchallenge.com"> <img src="img/logo/logos-03-2.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://www.citrus.ua"> <img src="img/logo/logos-06-1.png" width="118" height="118" alt=""/></a>
                    </li>
                    <li>
                        <a href="http://hubs.com.ua"> <img src="img/logo/logos-07-1.png" width="118" height="118" alt=""/></a>
                    </li>
                </ul>

            </div>

            <a class="jcarousel-prev" href="#">Prev</a>
            <a class="jcarousel-next" href="#">Next</a>
        </div>
    </div>
</section>

<section class="map-wrap" id="map-wrap">
    <div class="content-center">
        <span class="title">Место проведения:</span>
        <span class="address">HUB Odessa, ул. Греческая, 1а</span>
    </div>
    <div id="map"></div>
</section>

<section class="contacts" id="contact">
    <div class="content-center">
        <span class="title">Контакты</span>
        <ul class="contacts-list">
            <li>
                <div class="contact-img">
                    <img src="img/dima.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Дмитрий Сподарец</span>
                    <p>все вопросы, доклады</p>
                    <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
                    <p>+38 050 391 28 70</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/nastya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Анастасия Слепцова</span>
                    <p>PR, медиа. Размещение, экскурсии и другие организационные вопросы</p>
                    <a href="mailto:a.sleptsova@rootuamedia.com">a.sleptsova@rootuamedia.com</a>
                    <p>+38 097 654 01 78</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/tanya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Александра Ковальчук</span>
                    <p>спонсоры и партнеры, продажа билетов</p>
                    <a href="mailto:a.kovalchuk@rootuamedia.com">a.kovalchuk@rootuamedia.com</a>
                    <p>+38 093 347 64 75</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/vlad.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Владислав Ульяницкий</span>
                    <p>хелп-тим</p>
                    <a href="mailto:v.uliyanitskiy@rootuamedia.com">v.uliyanitskiy@rootuamedia.com</a>
                    <p>+38 093 847 75 25</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="top-footer">
        <div class="content-center">
            <ul class="social-list">
                <li class="fb">
                    <a href="https://www.facebook.com/WebCamp"></a>
                </li>
            </ul>
            <div class="upward-wrap">
                <a class="upward" href="#">Наверх</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="content-center">
            <nav class="nav-wrap pull-left" role="navigation">
                <ul class="main-nav">
                    <li><a href="#direction">Программа</a></li>
                    <li><a href="#info-partner">Информационные партнеры</a></li>
                    <li><a href="#map-wrap">Место проведения</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                    <li><a href="registrations.html"><b>Регистрация</b></a></li>
                </ul>
            </nav>
            <div class="copyright pull-right">&copy; WebCamp 2014</div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-1.11.1/dist/jquery.min.js"></script>
<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/vendor/jcarousel/dist/jquery.jcarousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>