
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WebCamp 2015 :: Back-end Developers Day :: VI профессиональная конференция специалистов в области веб и мобильных технологий</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZZCAvfZoM5OUkAKXF5ploZuCmOPH4jRU&sensor=false"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58252323-3', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '1620159628240378']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1620159628240378&amp;ev=PixelInitialized" /></noscript>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter5454184 = new Ya.Metrika({id:5454184, webvisor:true, clickmap:true, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/5454184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 711351;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
        || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
                +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>
<!-- End SiteHeart code -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="clone-header">
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
        <!--
        <ul class="lang-list pull-right">
            <li class="active"><a href="#">Ru</a></li>
            <li><a href="#">En</a></li>
        </ul>
        -->
    </nav>
</div>

<header>
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-right">
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2010">2010</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2011">2011</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2012">2012</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/programma2013.html">2013</a></li>
            <li><a href="http://webcamp.in.ua/2014/">2014</a></li>
        </ul>
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.jpg" width="631" height="253" alt="WebCamp 2015"/>
        </a>
    </div>
    <div class="conference-desc">
        <h4>3-6 июля</h4>
        <p>в рамках <a href="http://oiw.in.ua">Odessa Innovation Week 2015</a></p>
        <p>пройдет VI профессиональная конференция специалистов в области веб и мобильных технологий WebCamp 2015. Каждый день конференции будет посвящен отдельному направлению: </p>
    </div>
</header>

<section class="directions" id="direction">
    <div class="content-center">
        <nav class="directions-tab">
            <ul class="directions-list">
                <li class="dev">
                    <a href="backend-developers-day.html">
                        <span>Back-end Developers Day</span>
                    </a>
                </li>
                <li class="dev">
                    <a href="frontend-developers-day.html">
                        <span>Front-end Developers Day</span>
                    </a>
                </li>
                <li class="designers">
                    <a href="designers-day.html">
                        <span>Designers Day</span>
                    </a>
                </li>
                <li class="pm">
                    <a href="project-management-day.html">
                        <span>Project Management Day</span>
                    </a>
                </li>
                <li class="mobile">
                    <a href="mobile-day.html">
                        <span>Mobile Day</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="directions-bg">
        <div class="content-center">
            <div class="directions-content">
                <h2>WebCamp: Back-end Developers Day</h2>
                <p class="date">3 июля</p>
                <div class="directions-desc">
                    <p>Откроет WebCamp 2015 день посвященный Back-end разработке. Он будет состоять из двух параллельных потоков: Architecture & HighLoad, DevOps & Frameworks. </p>
                    <p>Поток Architecture & HighLoad будет охватывать такие аспекты веб-разработок, как архитектуры крупных проектов, разработка высоконагруженных системами, использование облачных технологий и нагрузочное тестирование.</p>
                    <p>На потоке DevOps & Frameworks мы поговорим о подходе к разработке и эксплуатации программного обеспечения - DevOps, а также обсудим различные фреймворки. </p>
                </div>
                <a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a></br>
                <div class="directions-programm">
                    <span class="title">Программа WebCamp: Back-end Developers Day, 3 июля</span>
                    <div class="table-wrap">
                        <table class="double-column">
                            <thead>
                            <tr>
                                <td style="min-width: 120px">Время</td>
                                <td style="min-width: 225px">Поток 1<br>Architecture & HighLoad</td>
                                <td style="min-width: 225px">Поток 2<br>DevOps & Frameworks</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>9:00-9:45</td>
                                <td colspan="2" class="text-center">Регистрация</td>
                            </tr>
                            <tr>
                                <td>9:45 - 10:00</td>
                                <td colspan="2" class="text-center">Открытие</td>
                            </tr>
                            <tr>
                                <td>10:00-10:40</td>
                                <td colspan="2">
                                    <div>
                                        <h4>Аналитическая СУБД Vertica для высокоскоростных вычислений</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" alt=""/>
                                        <p><i>Никитин Виталий (Руководитель направления BigData в странах СНГ, HP)</i></p>
                                        <p>Краткий технологический обзор СУБД Vertica и особенности ее применения в разработке систем.</p>
                                    </div>
                                   </td>
                            </tr>
                            <tr>
                                <td>10:40-10:45</td>
                                <td colspan="3" class="text-center">Перерыв</td>
                            </tr>
                            <tr>
                                <td>10:45-11:25</td>
                                <td>
                                    <div>
                                        <h4>Простыми словами о 12-факторных приложениях — готовимся к масштабу и микросервисам</h4>
                                        <img class="pull-left" src="img/p/1.png" alt=""/>
                                        <p><i>Денис Потапов (CEO at Qport)</i></p>
                                        <p>12-факторное приложение — методология разработки и внедрения современных web приложений. Методология разработана и поддерживается популярным облачным PaaS провайдером Heroku.
                                            На основании опыта они представили свое видение архитектуры, внедрения и взаимодействия разработчиков, которое обеспечивает:<br>
                                            - горизонтальное масштабирование приложения без изменений в архитектуре и методах разработки;<br>
                                            - минимизацию затрат на системное администрирование и управление оборудованием;<br>
                                            - быстрое развертывание и настройку приложений на разных платформах;<br>
                                            - быстрое включение новых разработчиков и новых технологий в проект;<br>
                                            - упрощение непрерывной интеграции, с помощью сближения среды разработки и запуска.</p>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h4>Эффективная разработка сайтов с использованием Flask</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" alt=""/>
                                        <p><i>Михаил Кашкин (Code Management Team Leader at HealthJoy)</i></p>
                                        <p>Flask — это python framework который завоевывает все большую популярность в качестве основы для создания сайтов различной сложности и backend'ов для мобильных приложений. Популярность является следствием его простоты и удобства, но при развитии проектов могут возникать проблемы управления кодом.<br>
                                            Цель доклада введение в использование технологии Flask и показать как можно эффективно выстраивать разработку чтобы обеспечивать быстрый рост.<br>
                                            Компания HealthJoy использует Flask в качестве основы для построения многомиллионного бизнеса в США небольшой командой python разработчиков в Днепропетровске. Доклад основан на совместном опыте использования Flask в компании.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>11:25-11:30</td>
                                <td colspan="3" class="text-center">Перерыв</td>
                            </tr>
                            <tr>
                                <td>11:30-12:10</td>
                                <td>
                                    <div>
                                        <h4>Как построить хайлоад и не сойти с ума</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Петровский Анатолий (Backend developer at Readdle)</i></p>
                                        <p>
                                            Расскажу о том, как на уровне архитектуры обеспечить светлое будущее проекту и уменьшить боль для новых разработчиков.<br>
                                            Best practice в архитектуре систем.<br>
                                            Репликации данных.<br>
                                            Декомпозиции системы.<br>
                                            Балансировка нагрузки.<br>
                                            Автоскейлинге и доставке кода в продакшен.<br>
                                            Методах оптимизации систем.<br>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h4>Тестирование и внедрение WebSocket приложений</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" alt=""/>
                                        <p><i>Максим Сохацкий (СТО at Synrc Research Center)</i></p>
                                        <p>Этот доклад вам поможет узнать как WebSocket помогают решить проблемы latency-sensative приложений, real-time ивент-стриминга в играх, банковский и любых современных Web приложений. Вы узнаете как мы отказались от использования классического HTTP, и какие подводные камни существуют на пути тестирования и внедрения веб-сокет приложений. Докладчик является автором WebSocket ориантированного Erlang фреймворка который входит в top-10 Github Erlang проектов. Максим поделится опытом создания real-time игрушек, банковских приложений и расскажет про N2O WebScoket и IoT протокол более подробно.</p>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td>12:10-12:30</td>
                                <td colspan="2" class="text-center">Кофе-брейк</td>
                            </tr>
                            <tr>
                                <td>12:30-13:10</td>
                                <td>
                                    <div>
                                        <h4>API. Взгляд потребителя</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Олег Алистратов (руководитель офиса разработки в Киеве, Яндекс)</i></p>
                                        <p>
                                            Практика использования API разнообразных веб-приложений и рекомендации к построению API. Протоколы. Версионирование и поддержка версий. Безопасность, авторизация и ограничения вызовов. Сигнатуры методов. Валидация входных и выходных значений. Управление кешированием на клиенте и сервере.
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h4>Создание вебпроекта на основе семантического веба и Scala/Scalajs</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" alt=""/>
                                        <p><i>Кулага Антон (Сo-founder ILA)</i></p>
                                        <p>
                                            Опенсорс даёт свободу эксперементировать с самыми новыми и лучшими технологиями. <br>
                                            На примере небольшого проекта распределенного банка плазмид, который я сейчас разрабатываю, я покажу:<br>
                                            - как писать весь проект (и frontend, и backend) полностью на Scala и как шарить код между Scala и ScalaJS<br>
                                            - что такое семантиквеб базы данных и почему SPARQL лучше SQL-я ?<br>
                                            - как использовать тайп-классы для того, чтобы сделать код независимым от разных баз данных<br>
                                            - как реактивное программирование выглядит на фронтэнде ( Scala.Rx )<br>
                                            - как писать статически типизированные фасады для популярных джаваскриптных библиотек<br>
                                            - какие возможности предоставляет akka-http и почему он удобнее Play-я<br>
                                            Помимо этого, я слегка затрону и предметную область проекта - объясню чем биохакерство похоже на программирование.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>13:10-13:15</td>
                                <td colspan="2" class="text-center">Перерыв</td>
                            </tr>
                            <tr>
                                <td>13:15-13:55</td>
                                <td>
                                    <div>
                                        <h4>Как упростить разработку API на Ruby используя TDD</h4>
                                        <img class="pull-left" src="img/p/3.png" alt=""/>
                                        <p><i>Сергей Селецкий</i></p>
                                        <p>Какие проблемы встречаются при написании API.<br>
                                            Как использовать backround jobs для ускорения обработки запросов.<br>
                                            Какие виды тестирования эффективно использовать.<br>
                                            Как использовать фикстуры и в чем их преимущество перед Factory Girl.</p>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h4>Vagrant: инструмент для разработки и тестирования</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Станислав Малкин (Founder of Web Challenge)</i></p>
                                        <p>
                                            Доклад освещает следующие аспекты :
                                            - Базовое использование Vagrant<br>
                                            - Vagrantfile<br>
                                            - Vagrant боксы и интерфейс командной строки<br>
                                            - Провиженеры (shell, ansible, Chef, Puppet etc)<br>
                                            - Docker как провиженер<br>
                                            - Известные проблемы и альтернативы
                                        </p>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td>13:55-15:30</td>
                                <td colspan="3" class="text-center">Обед</td>
                            </tr>
                            <tr>
                                <td>15:30-16:10</td>
                                <td>
                                    <div>
                                        <h4>IDL и все-все-все: на пути к идеальной архитектуре</h4>
                                        <img class="pull-left" src="img/p/2.png" alt=""/>
                                        <p><i>Руслан Шевченко (Консультант. Lynx Capital Partners)</i></p>
                                        <p>Рассказ о эволюции архитектуры веб-приложений и соответствующих инструментальных средств;  почему нельзя просто "взять и разделить" и когда разработка ПО перестанет быть профессией.</p>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h4>Metrics-Driven Development</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Александр Крутько (Project Manager at .io)</i></p>
                                        <p>
                                            Что такое Metrics-Driven Development?<br>
                                            Основные отличия от Test Driven Development и Behaviour-Driven Development, преимущества и недостатки.<br>
                                            Обзор ключевых принципов с примерами из практики.<br>
                                            Инструменты, реализующие подход.<br>
                                            Опыт применения MDD в больших проектах.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>16:10-16:15</td>
                                <td colspan="2" class="text-center">Перерыв</td>
                            </tr>
                            <tr>
                                <td>16:15-16:55</td>
                                <td>
                                    <div>
                                        <h4>Облачные сервисы Microsoft для приема и обработки данных с IoT устройств</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Сергей Поплавский (Microsoft)</i></p>
                                        <p>
                                            В ходе данного доклада мы рассмотрим основные проблемы и решения для построения Backend-а для IoT устройств:<br>
                                            - Прием данных от большого количества датчиков<br>
                                            - Потоковая обработка<br>
                                            - Анализ и отображение информации с датчиков<br>
                                            - Применение алгоритмов машинного обучения для вывода сложных отчетов и прогнозирования аномалий.
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h4>Безболезненная миграция высоконагруженных веб-приложений с хостинга на хостинг</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Владимир Мельник (CEO at UPLINK (tucha.ua))</i></p>
                                        <p>
                                            На докладе речь пойдет о:<br>
                                            - переездах веб-приложений с хостинга на хостинг<br>
                                            - часто возникающих проблемах: как не потерять ни одной транзакции в процессе переезда?<br>
                                            - нашем опыте "безболезненого" переноса веб-приложения от других хостеров к себе<br>
                                            - способах миграции высоконагруженныхвеб-приложений<br>
                                            - заботе о наших пользователях, (осуществляйте миграцию так, чтобы они этого не заметили, по методике, которую мы описали :) )<br>
                                            Как интеграторы комплексных решений с использованием облачных технологий расскажем о лучших практиках переноса веб-приложений без единого потерявшегося клика!
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>16:55-17:25</td>
                                <td colspan="2" class="text-center">Кофе-брейк</td>
                            </tr>
                            <tr>
                                <td>17:25-18:05</td>
                                <td>
                                    <div>
                                        <h4>Распределенные вычисления на JavaScript</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Турский Виктор (CTO at WebbyLab)</i></p>
                                        <p>
                                            Реальный опыт решения задачи по обработке большого массива данных с соц. сетей при помощи JavaScript (MapReduce/Hadoop, AWS EMR, Hbase и тд)
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h4>Azure Resource Manager: развертывание приложений в облаке в один клик</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Антон Видищев (Program Manager at EDGAR Online, Inc.)</i></p>
                                        <p>
                                            Если вы разрабатываете крупные приложения, вы наверняка сталкивались с проблемой сложности его развертывания: нужно развернуть кластер серверов БД, развернуть фронт-енды, возможно, создать виртуальную сеть и добавить в нее машины, только после этого накатить на каждый из узлов части приложения. Azure Resource Manager - новый механизм управления ресурсами в облаке Azure, существенно облегчающий развертывание приложений любой сложности. В рамках доклада мы рассмотрим с чем его едят - причем без привязки к Microsoft стеку.
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>18:05-18:10</td>
                                <td colspan="2" class="text-center">Перерыв</td>
                            </tr>
                            <tr>
                                <td>18:10-18:50</td>
                                <td>
                                    <div>
                                        <h4>Ruby: за пределами привычного</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Виктор Шепелев (Teamlead at BrandSpotter)</i></p>
                                        <p>Доклад посвящён новым проблемам и вызовам, с которыми сталкивается современный вёб разработчик, выходя за пределы привычного: Data science и большие данные, машинное обучение и обработка естественного языка, управление роботами и live coding. Поговорим о том, как справляется с этим Ruby — сейчас и в будущем, и почему он может быть хорошим выбором за пределом задач, в которых популярен сегодня.</p>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <h4>ASP.NET Identity 2.0‏ используя Entity Model теперь проще простого</h4>
                                        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                                        <p><i>Андрей Чебукин (Основатель The Secret Circle Solutions)</i></p>
                                        <p>
                                            Если вы пишете на ASP.NET используя Identity 2.0 и не любите EntityFramework Code First подход то, чтобы содать проект с моделью Entity Framework, подключить её к Identity и поддерживать требуется довольно много усилий.<br>
                                            Я создал расширение для Visual Studio для упрощения создания и поддержки таких проектов и в этом докладе расскажу как можно решать такие задачи используя такие возможности Visual Studio как:<br>
                                            - Создание собственных шаблонов прокетов<br>
                                            - Создание собственных шаблонов элементов проектов<br>
                                            - Использование T4 трансформаций<br>
                                            - Расширение дизайнера Entity Framework в Visual Studio
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>19:50-19:00</td>
                                <td colspan="2" class="text-center">Закрытие</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div><br>
                <center> <a target="_blank" href="http://geekslab.co/events/49-tdd-na-yazyke-javascript-sergeyi-seletskiyi"><h3>Мастер-класс Сергея Селецкого "TDD на языке JavaScript" (2 июля)</h3></a></center>
                <br><br><br><br>
                <h2>Регистрация</h2>
                <script type="text/javascript" src="https://webcamp2015.ticketforevent.com/ru/widget/?h=0&s=0&rc=1"></script>
                <br><br>
            </div>
        </div>
    </div>
</section>

<section class="info-partners" id="info-partner">
    <div class="content-center">
        <span class="title">Computing Partner</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://flyelephant.net" class="partnetsimg"> <img src="logo/FlyElephant.png" alt=""/></a>
                <br><br><br>
            </div></div>
        <span class="title">Cloud Partner </span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://azure.microsoft.com" class="partnetsimg"> <img src="img/logo/222.png" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Генеральный технический партнер</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://lantec.ua/" class="partnetsimg"> <img src="img/logo/LT_LOGO.jpg" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Спонсор</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://www.ciklum.com/" class="partnetsimg3"> <img src="img/logo/ciklum.png" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Партнеры</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <ul class="partnetsimg">
                    <li>
                        <a  href="http://mdday.ru"><img src="http://oiw.in.ua/img/mdday.png" alt="MDDay" class="mdday"></a>
                    </li>
                    <li>
                        <a  href="http://scrumguides.com"><img src="http://oiw.in.ua/img/scrum.png" alt="ScrumGuides" class="scrumguides"></a>
                    </li>
                    <li>
                        <a  href="http://www.dataart.ua"><img src="http://oiw.in.ua/img/data-art.png" alt="DataArt" class="dataart"></a>
                    </li>
                    <li>
                        <a  href="http://dou.ua"><img src="http://oiw.in.ua/img/dou.png" alt="DOU" class="dou"></a>
                    </li>
                    <li>
                        <a  href="http://os.net.ua"><img src="http://oiw.in.ua/img/os.png" alt="OS" class="os"></a>
                    </li>
                    <li>
                        <a  href="http://guid.com.ua"><img src="http://oiw.in.ua/img/guid.png" alt="GUID" class="guid"></a>
                    </li>
                    <li>
                        <a  href="http://www.dengi-info.com/"><img src="http://oiw.in.ua/img/dengi.png" alt="Dengi" class="dengi"></a>
                    </li>
                    <li>
                        <a  href="http://sementiy.com"><img width="100" src="http://oiw.in.ua/img/sementiy.png" alt="Sementiy" class="sementiy"></a>
                    </li>
                    <li>
                        <a  href="http://www.itstep.org/ua/"><img width="100" src="http://oiw.in.ua/img/32.png" alt="IT STEP" class="itstep"></a>
                    </li>
                    <li>
                        <a  href="http://prom.ua"><img src="http://oiw.in.ua/img/prom-ua.png" alt="PromUA" class="promua"></a>
                    </li>
                    <li>
                        <a  href="http://iteducate.com.ua"><img src="http://oiw.in.ua/img/itea.png" alt="ITEA" class="itea"></a>
                    </li>
                    <li>
                        <a  href="http://item.dp.ua"><img src="http://oiw.in.ua/img/item.png" alt="ITEM" class="item"></a>
                    </li>
                    <li>
                        <a  href="http://programming.kr.ua"><img src="http://oiw.in.ua/img/shpp.png" alt="SHpp" class="shpp"></a>
                    </li>
                    <li>
                        <a  href="http://kvazarium.com"><img src="http://oiw.in.ua/img/kvazarium.png" alt="Kvazarium" class="kvazarium"></a>
                    </li>
                    <li>
                        <a  href="http://facebook.com/kowo.me"><img src="http://oiw.in.ua/img/kowo.png" alt="Kowo" class="kowo"></a>
                    </li>
                    <li>
                        <a  href="http://dynamicstreaming.net"><img src="http://oiw.in.ua/img/ds.png" alt="Dynamicstreaming" class="dynamicstreaming"></a>
                    </li>
                    <li>
                        <a  href="http://frameworksdays.com"><img src="http://oiw.in.ua/img/fwdays.png" alt="FWdays" class="fwdays"></a>
                    </li>
                    <li>
                        <a  href="http://aibua.com/"><img src="http://oiw.in.ua/img/aibua.png" alt="aibua" class="aibua"></a>
                    </li>
                    <li>
                        <a  href="http://vk.com/seclubjoin"><img src="http://oiw.in.ua/img/seclub.png" alt="Seclub" class="seclub"></a>
                    </li>
                    <li>
                        <a  href="http://ihub.com.ua"><img src="http://oiw.in.ua/img/ihub.png" alt="iHub" class="ihub"></a>
                    </li>
                    <li>
                        <a  href="http://www.start-it.com.ua"><img src="http://oiw.in.ua/img/startit.png" alt="StartIT" class="startit"></a>
                    </li>
                    <li>
                        <a  href="http://wannabiz.com.ua"><img src="http://oiw.in.ua/img/wannabiz.png" alt="Wannabiz" class="wannabiz"></a>
                    </li>
                    <li>
                        <a  href="http://skillsup.ua"><img src="http://oiw.in.ua/img/skilsup.png" alt="SkilsUp" class="skilsup"></a>
                    </li>
                    <li>
                        <a  href="http://provectus.com"><img src="http://oiw.in.ua/img/provectus.png" alt="Provectus" class="provectus"></a>
                    </li>
                    <li>
                        <a  href="http://noosphereglobal.com"><img src="http://oiw.in.ua/img/noosphere.png" alt="Noosphere" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="https://inventure.com.ua"><img src="http://oiw.in.ua/img/inventure.png" alt="Inventure" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="http://edu.cbsystematics.com/ru/"><img src="http://oiw.in.ua/img/cyberbionic.png" alt="CBSystematics" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="http://itvdn.com/ru"><img src="http://oiw.in.ua/img/itvdn.png" alt="ITVDN" class="partnetsimg"></a>
                    </li>
                </ul>
            </div>

            <a class="jcarousel-prev" href="#">Prev</a>
            <a class="jcarousel-next" href="#">Next</a>
        </div>
    </div>
</section>
<section class="map-wrap" id="map-wrap">
    <div class="content-center">
        <span class="title">Место проведения:</span>
        <span class="address">HUB Odessa, ул. Греческая, 1а</span>
    </div>
    <div id="map"></div>
</section>

<section class="contacts" id="contact">
    <div class="content-center">
        <span class="title">Контакты</span>
        <ul class="contacts-list">
            <li>
                <div class="contact-img">
                    <img src="img/dima.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Дмитрий Сподарец</span>
                    <p>все вопросы, доклады</p>
                    <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
                    <p>+38 050 391 28 70</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/tanya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Александра Ковальчук</span>
                    <p>партнеры и продажа билетов</p>
                    <a href="mailto:a.kovalchuk@geekslab.co">a.kovalchuk@geekslab.co</a>
                    <p>+38 093 347 64 75</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/vlad.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Владислав Ульяницкий</span>
                    <p>хелп-тим</p>
                    <a href="mailto:v.uliyanitskiy@rootuamedia.com">v.uliyanitskiy@rootuamedia.com</a>
                    <p>+38 093 847 75 25</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="top-footer">
        <div class="content-center">
            <ul class="social-list">
                <li class="fb">
                    <a href="https://www.facebook.com/WebCamp"></a>
                </li>
            </ul>
            <div class="upward-wrap">
                <a class="upward" href="#">Наверх</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="content-center">
            <nav class="nav-wrap pull-left" role="navigation">
                <ul class="main-nav">
                    <li><a href="#direction">Программа</a></li>
                    <li><a href="#info-partner">Информационные партнеры</a></li>
                    <li><a href="#map-wrap">Место проведения</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                    <li><a href="registrations.html"><b>Регистрация</b></a></li>
                </ul>
            </nav>
            <div class="copyright pull-right">&copy; WebCamp 2015</div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-1.11.1/dist/jquery.min.js"></script>
<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/vendor/jcarousel/dist/jquery.jcarousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>