<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WebCamp 2015 :: Front-end Developers Day :: VI профессиональная конференция специалистов в области веб и мобильных технологий</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZZCAvfZoM5OUkAKXF5ploZuCmOPH4jRU&sensor=false"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58252323-3', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '1620159628240378']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1620159628240378&amp;ev=PixelInitialized" /></noscript>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter5454184 = new Ya.Metrika({id:5454184, webvisor:true, clickmap:true, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/5454184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 711351;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
                || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
                +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>
<!-- End SiteHeart code -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="clone-header">
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
        <!--
        <ul class="lang-list pull-right">
            <li class="active"><a href="#">Ru</a></li>
            <li><a href="#">En</a></li>
        </ul>
        -->
    </nav>
</div>

<header>
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-right">
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2010">2010</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2011">2011</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2012">2012</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/programma2013.html">2013</a></li>
            <li><a href="http://webcamp.in.ua/2014/">2014</a></li>
        </ul>
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.jpg" width="631" height="253" alt="WebCamp 2015"/>
        </a>
    </div>
    <div class="conference-desc">
        <h4>3-6 июля</h4>
        <p>в рамках <a href="http://oiw.in.ua">Odessa Innovation Week 2015</a></p>
        <p>пройдет VI профессиональная конференция специалистов в области веб и мобильных технологий WebCamp 2015. Каждый день конференции будет посвящен отдельному направлению: </p>
    </div>
</header>

<section class="directions" id="direction">
    <div class="content-center">
        <nav class="directions-tab">
            <ul class="directions-list">
                <li class="dev">
                    <a href="backend-developers-day.html">
                        <span>Back-end Developers Day</span>
                    </a>
                </li>
                <li class="dev">
                    <a href="frontend-developers-day.html">
                        <span>Front-end Developers Day</span>
                    </a>
                </li>
                <li class="designers">
                    <a href="designers-day.html">
                        <span>Designers Day</span>
                    </a>
                </li>
                <li class="pm">
                    <a href="project-management-day.html">
                        <span>Project Management Day</span>
                    </a>
                </li>
                <li class="mobile">
                    <a href="mobile-day.html">
                        <span>Mobile Day</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>


<div class="directions-bg">
<div class="content-center">
<div class="directions-content">
<h2>WebCamp: Front-end Developers Day</h2>
<p class="date">4 июля</p>
<div class="directions-desc">
        <p>Эксперты с уникальным опытом представят узкотехнические темы и поделятся последними новостями frontend-разработки. Автоматизация фронтенда, шаблонизаторы и препроцессоры, одностраничные приложения и клиентская шаблонизация, мобильные сайты и приложения на веб-технологиях, генераторы статики, офлайн и кэширование в локальных хранилищах, JavaScript-фреймворки, WebRTC, React и многое другое будет ждать Вас в этот день. </p>
</div>
<a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a></br>
    <div class="directions-programm">
        <span class="title">Программа WebCamp: Front-end Developers Day, 4 июля</span>
        <div class="table-wrap">
            <table class="single-column">
                <thead>
                <tr>
                    <td width="120">Время</td>
                    <td>Название</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>9:00-10:00</td>
                    <td class="text-center">Регистрация</td>
                </tr>
                <tr>
                    <td>10:00-10:15</td>
                    <td class="text-center">Открытие</td>
                </tr>
                <tr>
                    <td>10:15-10:55</td>
                    <td>
                        <div>
                            <h4>Пишем БЭМ правильно</h4>
                            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                            <p><i>Игорь Зенич (Team Lead at iDeus)</i></p>
                            <p>Вы совершенно не понимаете сути БЭМ. БЭМ — это не фреймворк «клац-клац и в продакшен». БЭМ — это не длинные CSS-классы. БЭМ — это не религия. БЭМ — это, в первую очередь, паттерн. Паттерн мышления и разработки. Но за 6 лет о нём нигде так и не написали понятным языком с примерами верстки обычных маленьких сайтов без BEMJSON, BEM Tools и вот этого вот всего. Я расскажу вам о своём 3-летнем опыте внедрения и использования БЭМ для жестокого мира аутсорса и про те грабли, на которые мы наступали.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>10:55-11:35</td>
                    <td>
                        <div>
                            <h4>PhoneGap приложения на стероидах</h4>
                            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                            <p><i>Аким Халилов</i></p>
                            <p>
                                Задумывались ли вы когда-либо о том, что можно написать iOS / Android приложение используя только HTML + JS + CSS? <br>
                                Думаете, интерфейсы на мобильном устройстве могут тормозить? - Могут, если делать как раньше...<br>
                                В докладе пойдет речь о том, как писать приложения на PhoneGap, но создавать быстрые интерфейсы. Рассмотрим, как можно собирать приложение на лету на node.js и распространять через "облака".
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>11:35-12:05</td>
                    <td class="text-center">Кофе-брейк</td>
                </tr>
                <tr>
                    <td>12:05-12:45</td>
                    <td>
                        <div>
                            <h4>FRP + React, building async UIs</h4>
                            <img class="pull-left" src="img/holder-img-1.jpg" alt=""/>
                            <p><i>Роман Якобчук (Senior Software Developer at LifeStreet Media)</i></p>
                            <p>Ви помітили, що складність Front-end проектів росте неймовірними темпами? Не так давно JS слугував для додавання анімашок. Зараз цілком реально зустріти проект з мільйонами строк коду. Прийшов час переймати кращі практики з інших сфер програмування. Я покажу вам найелегантніший підхід, котрий мені зустрівся, Functional Reactive Programming, і навчу поєднувати його з React.js. Ви побачите як декларативно описати складний UI, роботу з асинхронністю зробити прозорою та зрозумілою, а підтримку коду спростити в рази.</p>
                        </div>
                        </td>
                </tr>
                <tr>
                    <td>12:45-13:25</td>
                    <td>
                        <div>
                            <h4>Backbone.js scalable application</h4>
                            <img class="pull-left" src="img/holder-img-1.jpg" alt=""/>
                            <p><i>Коротков Александр (Tech Lead at ReviMedia)</i></p>
                            <p>Рассмотрим структуру и отдельные части приложения. Обсудим преимущества структуры для редактирования девелопером напрямую или менеджером через UI.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>13:25-15:00</td>
                    <td class="text-center">Обед</td>
                </tr>
                <tr>
                    <td>15:00-15:40</td>
                    <td>
                        <div>
                            <h4>Обзор библиотек и каналов коммуникации пользователя и веб-приложения</h4>
                            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                            <p><i>Александр Михайленко (Основатель платформы Jeapie)</i></p>
                            <p>
                                В докладе будут подробно разобраны различные виды push-уведомлений от веб-приложения пользователю, в том числе свежайшие Google Chrome 42 уведомления, их способ работы, варианты реализации и кейсы применения.
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>15:40-16:20</td>
                    <td>
                        <div>
                            <h4>Фронтенд-мониторинг в Grammarly</h4>
                            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                            <p><i>Алексей Ященко, Сергей Руденко (Grammarly)</i></p>
                            <p>
                                Доклад о фронтенд-мониторинге для 10M пользователей: использование Logstash, ElasticSearch и Graphite для мониторинга FE продуктов Grammarly. Обеспечение качества продукта и безопасные регулярные релизы с помощью мониторинга.
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>16:20-16:50</td>
                    <td class="text-center">Кофе-брейк</td>
                </tr>
                <tr>
                    <td>16:50-17:30</td>
                    <td>
                        <div>
                            <h4>Как писать код лучше, используя TDD</h4>
                            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                            <p><i>Сергей Селецкий</i></p>
                            <p>
                                Как писать код лучше, используя TDD.<br>
                                Что такое Test Driven Design (TDD).<br>
                                Мифы о TDD.<br>
                                Почему TDD помогает лучше структурировать код.<br>
                                Когда не стоит использовать TDD.<br>
                                Примеры на JavaScript'е.
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>17:30-18:10</td>
                    <td>
                        <div>
                            <h4>Rx.js - делаем асинхронное программирование проще</h4>
                            <img class="pull-left" src="img/holder-img-1.jpg" alt=""/>
                            <p><i>Александр Мостовенко (Python developer at Prom.ua)</i></p>
                            <p>В данном докладе будет рассмотрено преимущество FRP подхода к построению javascript приложений на примере библиотеки Rx.js. Узнаем как Rx.js позволяет избавиться от callback hell и превращает сложные вещи в простые.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>18:10-18:20</td>
                    <td class="text-center">Кофе-брейк</td>
                </tr>
                <tr>
                    <td>18:20-19:05</td>
                    <td>
                        <div>
                            <h4>React.js LiveCoding session</h4>
                            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                            <p><i>Артем Тритяк (Lead FrontEnd developer at Electric Cloud)</i></p>
                            <p>
                                В реальном времени мы разработаем приложение на React / Flux / ES6 / Webpack
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>19:05-19:15</td>
                    <td class="text-center">Закрытие</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div><br>
    <center> <a target="_blank" href="http://geekslab.co/events/49-tdd-na-yazyke-javascript-sergeyi-seletskiyi"><h3>Мастер-класс Сергея Селецкого "TDD на языке JavaScript" (2 июля)</h3></a></center>
    <br><br><br><br>
    <h2>Регистрация</h2>
    <script type="text/javascript" src="https://webcamp2015.ticketforevent.com/ru/widget/?h=0&s=0&rc=1"></script>
    <br><br>
</div>
</div>
</div>
</section>

<section class="info-partners" id="info-partner">
    <div class="content-center">
        <span class="title">Computing Partner</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://flyelephant.net" class="partnetsimg"> <img src="logo/FlyElephant.png" alt=""/></a>
                <br><br><br>
            </div></div>
        <span class="title">Cloud Partner </span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://azure.microsoft.com" class="partnetsimg"> <img src="img/logo/222.png" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Генеральный технический партнер</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://lantec.ua/" class="partnetsimg"> <img src="img/logo/LT_LOGO.jpg" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Партнеры</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <ul class="partnetsimg">
                    <li>
                        <a  href="http://mdday.ru"><img src="http://oiw.in.ua/img/mdday.png" alt="MDDay" class="mdday"></a>
                    </li>
                    <li>
                        <a  href="http://scrumguides.com"><img src="http://oiw.in.ua/img/scrum.png" alt="ScrumGuides" class="scrumguides"></a>
                    </li>
                    <li>
                        <a  href="http://www.dataart.ua"><img src="http://oiw.in.ua/img/data-art.png" alt="DataArt" class="dataart"></a>
                    </li>
                    <li>
                        <a  href="http://dou.ua"><img src="http://oiw.in.ua/img/dou.png" alt="DOU" class="dou"></a>
                    </li>
                    <li>
                        <a  href="http://os.net.ua"><img src="http://oiw.in.ua/img/os.png" alt="OS" class="os"></a>
                    </li>
                    <li>
                        <a  href="http://guid.com.ua"><img src="http://oiw.in.ua/img/guid.png" alt="GUID" class="guid"></a>
                    </li>
                    <li>
                        <a  href="http://www.dengi-info.com/"><img src="http://oiw.in.ua/img/dengi.png" alt="Dengi" class="dengi"></a>
                    </li>
                    <li>
                        <a  href="http://sementiy.com"><img width="100" src="http://oiw.in.ua/img/sementiy.png" alt="Sementiy" class="sementiy"></a>
                    </li>
                    <li>
                        <a  href="http://www.itstep.org/ua/"><img width="100" src="http://oiw.in.ua/img/32.png" alt="IT STEP" class="itstep"></a>
                    </li>
                    <li>
                        <a  href="http://prom.ua"><img src="http://oiw.in.ua/img/prom-ua.png" alt="PromUA" class="promua"></a>
                    </li>
                    <li>
                        <a  href="http://iteducate.com.ua"><img src="http://oiw.in.ua/img/itea.png" alt="ITEA" class="itea"></a>
                    </li>
                    <li>
                        <a  href="http://item.dp.ua"><img src="http://oiw.in.ua/img/item.png" alt="ITEM" class="item"></a>
                    </li>
                    <li>
                        <a  href="http://programming.kr.ua"><img src="http://oiw.in.ua/img/shpp.png" alt="SHpp" class="shpp"></a>
                    </li>
                    <li>
                        <a  href="http://kvazarium.com"><img src="http://oiw.in.ua/img/kvazarium.png" alt="Kvazarium" class="kvazarium"></a>
                    </li>
                    <li>
                        <a  href="http://facebook.com/kowo.me"><img src="http://oiw.in.ua/img/kowo.png" alt="Kowo" class="kowo"></a>
                    </li>
                    <li>
                        <a  href="http://dynamicstreaming.net"><img src="http://oiw.in.ua/img/ds.png" alt="Dynamicstreaming" class="dynamicstreaming"></a>
                    </li>
                    <li>
                        <a  href="http://frameworksdays.com"><img src="http://oiw.in.ua/img/fwdays.png" alt="FWdays" class="fwdays"></a>
                    </li>
                    <li>
                        <a  href="http://aibua.com/"><img src="http://oiw.in.ua/img/aibua.png" alt="aibua" class="aibua"></a>
                    </li>
                    <li>
                        <a  href="http://vk.com/seclubjoin"><img src="http://oiw.in.ua/img/seclub.png" alt="Seclub" class="seclub"></a>
                    </li>
                    <li>
                        <a  href="http://ihub.com.ua"><img src="http://oiw.in.ua/img/ihub.png" alt="iHub" class="ihub"></a>
                    </li>
                    <li>
                        <a  href="http://www.start-it.com.ua"><img src="http://oiw.in.ua/img/startit.png" alt="StartIT" class="startit"></a>
                    </li>
                    <li>
                        <a  href="http://wannabiz.com.ua"><img src="http://oiw.in.ua/img/wannabiz.png" alt="Wannabiz" class="wannabiz"></a>
                    </li>
                    <li>
                        <a  href="http://skillsup.ua"><img src="http://oiw.in.ua/img/skilsup.png" alt="SkilsUp" class="skilsup"></a>
                    </li>
                    <li>
                        <a  href="http://provectus.com"><img src="http://oiw.in.ua/img/provectus.png" alt="Provectus" class="provectus"></a>
                    </li>
                    <li>
                        <a  href="http://noosphereglobal.com"><img src="http://oiw.in.ua/img/noosphere.png" alt="Noosphere" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="https://inventure.com.ua"><img src="http://oiw.in.ua/img/inventure.png" alt="Inventure" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="http://edu.cbsystematics.com/ru/"><img src="http://oiw.in.ua/img/cyberbionic.png" alt="CBSystematics" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="http://itvdn.com/ru"><img src="http://oiw.in.ua/img/itvdn.png" alt="ITVDN" class="partnetsimg"></a>
                    </li>
                </ul>
            </div>

            <a class="jcarousel-prev" href="#">Prev</a>
            <a class="jcarousel-next" href="#">Next</a>
        </div>
    </div>
</section>
<section class="map-wrap" id="map-wrap">
    <div class="content-center">
        <span class="title">Место проведения:</span>
        <span class="address">HUB Odessa, ул. Греческая, 1а</span>
    </div>
    <div id="map"></div>
</section>

<section class="contacts" id="contact">
    <div class="content-center">
        <span class="title">Контакты</span>
        <ul class="contacts-list">
            <li>
                <div class="contact-img">
                    <img src="img/dima.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Дмитрий Сподарец</span>
                    <p>все вопросы, доклады</p>
                    <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
                    <p>+38 050 391 28 70</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/tanya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Александра Ковальчук</span>
                    <p>партнеры и продажа билетов</p>
                    <a href="mailto:a.kovalchuk@geekslab.co">a.kovalchuk@geekslab.co</a>
                    <p>+38 093 347 64 75</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/vlad.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Владислав Ульяницкий</span>
                    <p>хелп-тим</p>
                    <a href="mailto:v.uliyanitskiy@rootuamedia.com">v.uliyanitskiy@rootuamedia.com</a>
                    <p>+38 093 847 75 25</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="top-footer">
        <div class="content-center">
            <ul class="social-list">
                <li class="fb">
                    <a href="https://www.facebook.com/WebCamp"></a>
                </li>
            </ul>
            <div class="upward-wrap">
                <a class="upward" href="#">Наверх</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="content-center">
            <nav class="nav-wrap pull-left" role="navigation">
                <ul class="main-nav">
                    <li><a href="#direction">Программа</a></li>
                    <li><a href="#info-partner">Информационные партнеры</a></li>
                    <li><a href="#map-wrap">Место проведения</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                    <li><a href="registrations.html"><b>Регистрация</b></a></li>
                </ul>
            </nav>
            <div class="copyright pull-right">&copy; WebCamp 2015</div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-1.11.1/dist/jquery.min.js"></script>
<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/vendor/jcarousel/dist/jquery.jcarousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>