<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WebCamp 2015 :: Mobile Day :: VI профессиональная конференция специалистов в области веб и мобильных технологий</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZZCAvfZoM5OUkAKXF5ploZuCmOPH4jRU&sensor=false"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58252323-3', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '1620159628240378']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1620159628240378&amp;ev=PixelInitialized" /></noscript>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter5454184 = new Ya.Metrika({id:5454184, webvisor:true, clickmap:true, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/5454184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 711351;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
                || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
                +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>
<!-- End SiteHeart code -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="clone-header">
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
        <!--
        <ul class="lang-list pull-right">
            <li class="active"><a href="#">Ru</a></li>
            <li><a href="#">En</a></li>
        </ul>
        -->
    </nav>
</div>

<header>
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-right">
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2010">2010</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2011">2011</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2012">2012</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/programma2013.html">2013</a></li>
            <li><a href="http://webcamp.in.ua/2014/">2014</a></li>
        </ul>
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.jpg" width="631" height="253" alt="WebCamp 2015"/>
        </a>
    </div>
    <div class="conference-desc">
        <h4>3-6 июля</h4>
        <p>в рамках <a href="http://oiw.in.ua">Odessa Innovation Week 2015</a></p>
        <p>пройдет VI профессиональная конференция специалистов в области веб и мобильных технологий WebCamp 2015. Каждый день конференции будет посвящен отдельному направлению: </p>
    </div>
</header>

<section class="directions" id="direction">
    <div class="content-center">
        <nav class="directions-tab">
            <ul class="directions-list">
                <li class="dev">
                    <a href="backend-developers-day.html">
                        <span>Back-end Developers Day</span>
                    </a>
                </li>
                <li class="dev">
                    <a href="frontend-developers-day.html">
                        <span>Front-end Developers Day</span>
                    </a>
                </li>
                <li class="designers">
                    <a href="designers-day.html">
                        <span>Designers Day</span>
                    </a>
                </li>
                <li class="pm">
                    <a href="project-management-day.html">
                        <span>Project Management Day</span>
                    </a>
                </li>
                <li class="mobile">
                    <a href="mobile-day.html">
                        <span>Mobile Day</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="directions-bg">
<div class="content-center">
<div class="directions-content">
<h2>WebCamp: Mobile Day</h2>
<p class="date">6 июля</p>
<div class="directions-desc">
    <p>Последний день конференции, 6 июля, будет посвящен вопросам разработки, дизайна и продвижения мобильных приложений под такие платформы, как iOS и Android.</p>
</div>
    <a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a></br>
    <div class="directions-programm">
<span class="title">Программа</span>
<div class="table-wrap">
<table class="double-column">
<thead>
<tr>
    <td>Время</td>
    <td>Поток 1<br>Поток iOS</td>
    <td>Поток 2<br>Поток Android</td>
</tr>
</thead>
<tbody>
<tr>
    <td>09:00-10:00</td>
    <td colspan="2" class="text-center">Регистрация</td>
</tr>
<tr>
    <td>10:00-10:15</td>
    <td colspan="2" class="text-center">Открытие</td>
</tr>
<tr>
    <td>10:15-11:00</td>
    <td colspan="2">
            <div>
                <h4>От iOS к другим платформам: обзор возможностей переноса кода</h4>
                <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
                <p><i>Андриан Буданцов (Co-Founder & CTO в Readdle)</i></p>
                <p>
                    Обзор возможностей переноса iOS кода под Mac, браузер, Linux, Windows, Android; демонстрация примеров.
                </p>
        </div>
    </td>
</tr>
<tr>
    <td>11:00-11:05</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>11:05-11:50</td>
    <td>
        <div>
            <h4>iOS: MVC под соусом БДСМ или новый взгляд на MVVM Accepted</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Алексей Демедецкий (iOS Developer at Ciklum)</i></p>
            <p>
                Доклад о том как начать смотреть на многие привычные вещи с высоты птичьего полета.<br>
                Я попытаюсь ответить на вопросы:<br>
                 - Как перестать писать код и начать его проектировать.<br>
                 - Как перестать проектировать и начать писать хороший код?<br>
                 - Почему хвост виляет собакой?<br>
                Если вы когда либо упирались в ограничения поддержки своего приложения, если вы кричали менеджеру: "Надо все с нуля переписать!", если во время код ревью вы спорите о скобочках и пробелах - я постараюсь рассказать вам почему это с вами происходит сейчас, и будет происходить потом.
            </p>
        </div>
    </td>
    <td>
        <div>
            <h4>RxJava: реактивное программирование на Android</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Сергей Печенежский (Android developer at Brightgrove)</i></p>
            <p>
                Netflix, Square, SoundCloud, Novoda, 2GIS и даже Одноклассники используют RxJava в приложениях с десятками миллионов установок уже сегодня.<br>
                Давайте обсудим как предоставляемые RxJava абстракции:<br>
                * потоки данных (observable)<br>
                * операторы (flatMap)<br>
                * управляемый параллелизм (schedulers)<br>
                могут быть полезными разработчикам для организации многопоточных приложений и обработки результатов асинхронных операций.
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>11:50-12:20</td>
    <td colspan="2" class="text-center">Кофе-брейк</td>
</tr>
<tr>
    <td>12:20-13:05</td>
    <td>
        <div>
            <h4>Безопасность пользовательских данных в iOS приложениях</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Анастасия Войтова (iOS developer at Stanfy)</i></p>
            <p>
                Зачем думать о безопасности, если Apple продумала всё за нас!<br>
                - Как защитить локальные данные пользователя. Почему не стоит хранить пароли. Шифрование баз данных: надо или лень?<br>
                - Как безопаснее передавать данные на сервер. Что делать и как дальше жить, если аббревиатура “MitM" вгоняет в трепет.<br>
                - Что стоит защищать паролем? Чем страшны snapshots и pasteboard?
            </p>
        </div>
    </td>
    <td>
        <div>
            <h4>Hands on the Gradle</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" alt=""/>
            <p><i>Константин Згировский (Project Manager & Senior Android Engineer at Looksery Inc)</i></p>
            <p>Обзор возможностей использования Gradle при разработке Android приложений. Демонстрация примеров.</p>
        </div>
    </td>
</tr>
<tr>
    <td>13:05-13:10</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>13:10-13:55</td>
    <td>
        <div>
            <h4> Azure Mobile Apps</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Маргарита Остапчук (Microsoft)</i></p>
            <p>
                В доповіді розглянемо як швидко і легко будувати кросплатформенні та нативні додатки Android, IOS та Windows з бекендом у хмарі при цьому здійснюючи автентифікацію користувачів, надсилання push повідомлень та автомасштабування з Azure App Services.
            </p>
        </div>
    </td>
    <td>
        <div>
            <h4>Разработка дизайна приложений с Google Material Design</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Александр Пажин (UI designer at Ciklum Interactive)</i></p>
            <p>
                Material Design Introduction<br>
                Цветовая гамма, шрифты, графика, правила<br>
                Как подготовить гайды<br>
                Работа с нарезкой графики<br>
                Работа с анимацией<br>
                Лучшие кейсы<br>
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>13:55-15:30</td>
    <td colspan="2" class="text-center">Обед</td>
</tr>
<tr>
    <td>15:30-16:15</td>
    <td>
        <div>
            <h4>ComponentKit и React Native. Быстро, просто, эффективно или стильно, модно, молодежно?</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Тайкало Павел (iOS Tech Lead at Stanfy)</i></p>
            <p>
                - Подходы к проектированию программ в ComponentKit и ReactNative<br>
                - Может ли JavaScript быть быстрым?<br>
                - Почему я (не) должен выбрать ComponentKit и/или React Native<br>
                - Где Profit?<br>
            </p>
        </div>
    </td>
    <td>
        <div>
            <h4>Dagger 2. Right way to do Dependency Injectionsы</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Антон Минашкин (Android developer at GlobalLogic)</i></p>
            <p>
                DI в Android-е, все что вы давно хотели, но боялись спросить. Обсудим что это вообще такое, какие варианты реализации есть, какая между ними разница, какие из них подходят а какие нет.
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>16:15-16:20</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>16:20-17:05</td>
    <td>
        <div>
            <h4>From Objective-C to Xamarin - впечатления "сишника" о смене платформы</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Додатко Александр (iOS developer at HealthJoy)</i></p>
            <p>
                Все мы хотим писать меньше одинакового кода да побыстрей. И с интересом поглядываем на инструменты cross-platform разработки.<br>
                Но не у всех получается попробовать из-за цены лицензии, нехватки времени и прочих причин.<br>
                В рамках этого выступления я сделаю обзор платформы Xamarin, расскажу о её преимуществах и подводных камнях. Поделюсь впечатлениями "сишника" о смене платформы. А также, знаниями о том, как правильно приготовить xamarin : чтобы "не тормозило" и "не съедало всю память".<br>
                Buzzword bingo:<br>
                * кросс-платформенная мобильная разработка<br>
                * code reuse<br>
                * xamarin.forms - почему нужно держаться от них подальше
            </p>
        </div>
    </td>
    <td>
        <div>
            <h4>Реализация систем Smart Home и Internet of Things на платформах Android и Arduino</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Роман Кравченко (Project Manager at ITC)</i></p>
            <p>
                В докладе будет рассмотрен проект создания системы Smart Home на платформах Android и Arduino, сложности процесса разработки и перспективы развития.
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>17:05-17:30</td>
    <td colspan="2" class="text-center">Кофе-брейк</td>
</tr>
<tr>
    <td>17:30-18:15</td>
    <td colspan="3" class="text-center"><a href="http://en.wikipedia.org/wiki/Lightning_talk">Lightning talk</a></td>
</tr>
<tr>
    <td>18:15-18:30</td>
    <td colspan="2" class="text-center">Закрытие</td>
</tr>
</tbody>
</table>
</div>
</div>
    <h2>Регистрация</h2>
    <script type="text/javascript" src="https://webcamp2015.ticketforevent.com/ru/widget/?h=0&s=0&rc=1"></script>
    <br><br>
</div>
</div>
</div>
</section>

<section class="info-partners" id="info-partner">
    <div class="content-center">
        <span class="title">Computing Partner</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://flyelephant.net" class="partnetsimg"> <img src="logo/FlyElephant.png" alt=""/></a>
                <br><br><br>
            </div></div>
        <span class="title">Cloud Partner </span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://azure.microsoft.com" class="partnetsimg"> <img src="img/logo/222.png" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Генеральный технический партнер</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://lantec.ua/" class="partnetsimg"> <img src="img/logo/LT_LOGO.jpg" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Спонсоры</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="https://www.looksery.com/" class="partnetsimg1"> <img src="img/logo/looksery_logo.png" alt=""/></a>
                <a href="https://readdle.com/" class="partnetsimg2"> <img src="img/logo/readlle.png" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Партнеры</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <ul class="partnetsimg">
                    <li>
                        <a  href="http://mdday.ru"><img src="http://oiw.in.ua/img/mdday.png" alt="MDDay" class="mdday"></a>
                    </li>
                    <li>
                        <a  href="http://scrumguides.com"><img src="http://oiw.in.ua/img/scrum.png" alt="ScrumGuides" class="scrumguides"></a>
                    </li>
                    <li>
                        <a  href="http://www.dataart.ua"><img src="http://oiw.in.ua/img/data-art.png" alt="DataArt" class="dataart"></a>
                    </li>
                    <li>
                        <a  href="http://dou.ua"><img src="http://oiw.in.ua/img/dou.png" alt="DOU" class="dou"></a>
                    </li>
                    <li>
                        <a  href="http://os.net.ua"><img src="http://oiw.in.ua/img/os.png" alt="OS" class="os"></a>
                    </li>
                    <li>
                        <a  href="http://guid.com.ua"><img src="http://oiw.in.ua/img/guid.png" alt="GUID" class="guid"></a>
                    </li>
                    <li>
                        <a  href="http://www.dengi-info.com/"><img src="http://oiw.in.ua/img/dengi.png" alt="Dengi" class="dengi"></a>
                    </li>
                    <li>
                        <a  href="http://sementiy.com"><img width="100" src="http://oiw.in.ua/img/sementiy.png" alt="Sementiy" class="sementiy"></a>
                    </li>
                    <li>
                        <a  href="http://www.itstep.org/ua/"><img width="100" src="http://oiw.in.ua/img/32.png" alt="IT STEP" class="itstep"></a>
                    </li>
                    <li>
                        <a  href="http://prom.ua"><img src="http://oiw.in.ua/img/prom-ua.png" alt="PromUA" class="promua"></a>
                    </li>
                    <li>
                        <a  href="http://iteducate.com.ua"><img src="http://oiw.in.ua/img/itea.png" alt="ITEA" class="itea"></a>
                    </li>
                    <li>
                        <a  href="http://item.dp.ua"><img src="http://oiw.in.ua/img/item.png" alt="ITEM" class="item"></a>
                    </li>
                    <li>
                        <a  href="http://programming.kr.ua"><img src="http://oiw.in.ua/img/shpp.png" alt="SHpp" class="shpp"></a>
                    </li>
                    <li>
                        <a  href="http://kvazarium.com"><img src="http://oiw.in.ua/img/kvazarium.png" alt="Kvazarium" class="kvazarium"></a>
                    </li>
                    <li>
                        <a  href="http://facebook.com/kowo.me"><img src="http://oiw.in.ua/img/kowo.png" alt="Kowo" class="kowo"></a>
                    </li>
                    <li>
                        <a  href="http://dynamicstreaming.net"><img src="http://oiw.in.ua/img/ds.png" alt="Dynamicstreaming" class="dynamicstreaming"></a>
                    </li>
                    <li>
                        <a  href="http://frameworksdays.com"><img src="http://oiw.in.ua/img/fwdays.png" alt="FWdays" class="fwdays"></a>
                    </li>
                    <li>
                        <a  href="http://aibua.com/"><img src="http://oiw.in.ua/img/aibua.png" alt="aibua" class="aibua"></a>
                    </li>
                    <li>
                        <a  href="http://vk.com/seclubjoin"><img src="http://oiw.in.ua/img/seclub.png" alt="Seclub" class="seclub"></a>
                    </li>
                    <li>
                        <a  href="http://ihub.com.ua"><img src="http://oiw.in.ua/img/ihub.png" alt="iHub" class="ihub"></a>
                    </li>
                    <li>
                        <a  href="http://www.start-it.com.ua"><img src="http://oiw.in.ua/img/startit.png" alt="StartIT" class="startit"></a>
                    </li>
                    <li>
                        <a  href="http://wannabiz.com.ua"><img src="http://oiw.in.ua/img/wannabiz.png" alt="Wannabiz" class="wannabiz"></a>
                    </li>
                    <li>
                        <a  href="http://skillsup.ua"><img src="http://oiw.in.ua/img/skilsup.png" alt="SkilsUp" class="skilsup"></a>
                    </li>
                    <li>
                        <a  href="http://provectus.com"><img src="http://oiw.in.ua/img/provectus.png" alt="Provectus" class="provectus"></a>
                    </li>
                    <li>
                        <a  href="http://noosphereglobal.com"><img src="http://oiw.in.ua/img/noosphere.png" alt="Noosphere" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="https://inventure.com.ua"><img src="http://oiw.in.ua/img/inventure.png" alt="Inventure" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="http://edu.cbsystematics.com/ru/"><img src="http://oiw.in.ua/img/cyberbionic.png" alt="CBSystematics" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="http://itvdn.com/ru"><img src="http://oiw.in.ua/img/itvdn.png" alt="ITVDN" class="partnetsimg"></a>
                    </li>
                </ul>
            </div>

            <a class="jcarousel-prev" href="#">Prev</a>
            <a class="jcarousel-next" href="#">Next</a>
        </div>
    </div>
</section>
<section class="map-wrap" id="map-wrap">
    <div class="content-center">
        <span class="title">Место проведения:</span>
        <span class="address">HUB Odessa, ул. Греческая, 1а</span>
    </div>
    <div id="map"></div>
</section>

<section class="contacts" id="contact">
    <div class="content-center">
        <span class="title">Контакты</span>
        <ul class="contacts-list">
            <li>
                <div class="contact-img">
                    <img src="img/dima.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Дмитрий Сподарец</span>
                    <p>все вопросы, доклады</p>
                    <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
                    <p>+38 050 391 28 70</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/tanya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Александра Ковальчук</span>
                    <p>партнеры и продажа билетов</p>
                    <a href="mailto:a.kovalchuk@geekslab.co">a.kovalchuk@geekslab.co</a>
                    <p>+38 093 347 64 75</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/vlad.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Владислав Ульяницкий</span>
                    <p>хелп-тим</p>
                    <a href="mailto:v.uliyanitskiy@rootuamedia.com">v.uliyanitskiy@rootuamedia.com</a>
                    <p>+38 093 847 75 25</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="top-footer">
        <div class="content-center">
            <ul class="social-list">
                <li class="fb">
                    <a href="https://www.facebook.com/WebCamp"></a>
                </li>
            </ul>
            <div class="upward-wrap">
                <a class="upward" href="#">Наверх</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="content-center">
            <nav class="nav-wrap pull-left" role="navigation">
                <ul class="main-nav">
                    <li><a href="#direction">Программа</a></li>
                    <li><a href="#info-partner">Информационные партнеры</a></li>
                    <li><a href="#map-wrap">Место проведения</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                    <li><a href="registrations.html"><b>Регистрация</b></a></li>
                </ul>
            </nav>
            <div class="copyright pull-right">&copy; WebCamp 2015</div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-1.11.1/dist/jquery.min.js"></script>
<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/vendor/jcarousel/dist/jquery.jcarousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>