<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WebCamp 2015 :: Project Management Day :: VI профессиональная конференция специалистов в области веб и мобильных технологий</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr/modernizr.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZZCAvfZoM5OUkAKXF5ploZuCmOPH4jRU&sensor=false"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58252323-3', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '1620159628240378']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1620159628240378&amp;ev=PixelInitialized" /></noscript>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter5454184 = new Ya.Metrika({id:5454184, webvisor:true, clickmap:true, trackLinks:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/5454184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 711351;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
                || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
                +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>
<!-- End SiteHeart code -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="clone-header">
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html"><b>Регистрация</b></a></li>
        </ul>
        <!--
        <ul class="lang-list pull-right">
            <li class="active"><a href="#">Ru</a></li>
            <li><a href="#">En</a></li>
        </ul>
        -->
    </nav>
</div>

<header>
    <nav class="nav-wrap content-center" role="navigation">
        <ul class="main-nav pull-right">
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2010">2010</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2011">2011</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/archives/webcamp_2012">2012</a></li>
            <li><a href="http://old.webcamp.in.ua/ru/programma2013.html">2013</a></li>
            <li><a href="http://webcamp.in.ua/2014/">2014</a></li>
        </ul>
        <ul class="main-nav pull-left">
            <li><a href="#direction">Программа</a></li>
            <li><a href="#info-partner">Информационные партнеры</a></li>
            <li><a href="#map-wrap">Место проведения</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
            <li><a href="registrations.html">Регистрация</a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.jpg" width="631" height="253" alt="WebCamp 2015"/>
        </a>
    </div>
    <div class="conference-desc">
        <h4>3-6 июля</h4>
        <p>в рамках <a href="http://oiw.in.ua">Odessa Innovation Week 2015</a></p>
        <p>пройдет VI профессиональная конференция специалистов в области веб и мобильных технологий WebCamp 2015. Каждый день конференции будет посвящен отдельному направлению: </p>
    </div>
</header>

<section class="directions" id="direction">
    <div class="content-center">
        <nav class="directions-tab">
            <ul class="directions-list">
                <li class="dev">
                    <a href="backend-developers-day.html">
                        <span>Back-end Developers Day</span>
                    </a>
                </li>
                <li class="dev">
                    <a href="frontend-developers-day.html">
                        <span>Front-end Developers Day</span>
                    </a>
                </li>
                <li class="designers">
                    <a href="designers-day.html">
                        <span>Designers Day</span>
                    </a>
                </li>
                <li class="pm">
                    <a href="project-management-day.html">
                        <span>Project Management Day</span>
                    </a>
                </li>
                <li class="mobile">
                    <a href="mobile-day.html">
                        <span>Mobile Day</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>


<div class="directions-bg">
<div class="content-center">
<div class="directions-content">
<h2>WebCamp: Project Management Day</h2>
<p class="date">5 июля</p>
<div class="directions-desc">
    <p>5 июля, третий день конференции, будет посвящен управлению проектами (WebCamp: Project Management Day). В этот день параллельно в двух потоках: “Инструменты и практики” и “Реальная жизнь”, планируется обсудить секреты управления командами и проектами. В рамках потока “Инструменты и практики” речь пойдет об актуальных вопросах использования различных практик и инструментов для эффективного управления командами и проектами. В потоке “Реальная жизнь” ведущие управленцы на конкретных примерах поделятся собственным опытом формирования, управления и развития команд и проектов.</p>
</div>
<a href="registrations.html"><button type="button" class="reg-btn">Регистрация</button></a></br>
<div class="directions-programm">
<span class="title">Программа WebCamp: Project Management Day, 5 июля</span>
<div class="table-wrap">
<table class="double-column">
<thead>
<tr>
    <td>Время</td>
    <td>Поток 1<br>Реальная жизнь</td>
    <td>Поток 2<br>Инструменты и практики</td>
</tr>
</thead>
<tbody>
<tr>
    <td>9:00-10:00</td>
    <td colspan="2" class="text-center">Регистрация</td>
</tr>
<tr>
    <td>10:00-10:15</td>
    <td colspan="2" class="text-center">Открытие</td>
</tr>
<tr>
    <td>10:15-11:00</td>
    <td>
        <div>
            <h4>Как мы строили SCRUM в энтерпрайзе при агрессивном росте команды</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Антон Видищев (Program Manager at EDGAR Online, Inc.)</i></p>
            <p>
                В рамках доклада расскажу о том, как мы вырасли от трех до восьмидесяти человек за два с небольшим года, с какими проблемами сталкивались, и что как внедряли гибкие методологии в рамках старообрядного энтерпрайза.
            </p>
        </div>
    </td>
    <td>
        <div>
            <h4>Product development mindset: как привить команде
                понимание бизнес целей заказчика</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Алена Прихнич (Co-founder & trainer, E5) и Роман Сахаров (Business Analysis Team Leader and Project Manager, EPAM Systems)</i></p>
            <p>
                Рынок аутсорсинга в Украине растет непрерывно. И не только количественно, но и качественно. И теперь для отличного сервиса все чаще нужно не просто писать хороший код, но и понимать какие именно проблемы стремится решить заказчик и каким образом мы, как провайдеры сервиса, можем помочь.
                Задействуя разум и креативность каждого участника команды, мы получаем продукт, который значительно эффективнее достигает бизнес целей заказчика и максимально соответствует потребностям рынка. И для этого нужен "product mindset" вашей команды.
                В нашем докладе мы расскажем об арсенале руководителя и организации, позволяющие команде сделать первые шаги к уровню бизнес-партнера. Именно проводя работу на организационном и культурном фронтах, держа фокус на продукте, можно вывести вашу компанию на качественно новый уровень взаимоотношений с вашим заказчиком. Детали - в нашем докладе!
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>11:00-11:05</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>11:05-11:50</td>
    <td>
        <div>
            <h4>Changehood</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Наталья Тренина (Agile коуч, управляющий партнер компании SCRUMguides)</i></p>
            <p>
                Вместе со стремительным изменением мира и способов человеческого взаимодействия, все больше меняется наше понимание управления современными организациями. Нас толкает к этой трансформации динамическая сложность проблем, с которыми приходится работать. Системы с множественными взаимосвязями и непредсказуемым взаимодействием не могут эффективно управляться единицами - теми, кого мы привыкли называть “менеджер”.<br>
                Успешные компании (такие, как Zappos, Valve, Ternary Software..) и яркие плоды их деятельности, демонстрируют пример эффективности “плоских” организаций. Все больше голосов звучат в поддержку децентрализации принятия решений, отказа от иерархических структур и директивного стиля управления. На смену эры патологической невовлеченности сотрудников, приходит эра самоуправления и целостности людей, сплотившихся вокруг осмысленных и привлекательных целей.<br>
                Звучит хорошо, не правда ли? Но как попасть в это притягательное будущее? Как распутывать клубок причинно-следственных связей в организационной культуре типичной компании? Как менять отношения “прикрылся-прикрылся” с клиентами снаружи, и пинг-понг ответственностью сотрудников внутри? Об этих и других вопросах, о роли гибких подходов в индустрии программной разработке, о смене парадигмы лидерства поговорим, и даже “потрогаем” конкретные трюки в ходе этого доклада.
            </p>
        </div>

    </td>
    <td>
        <div>
            <h4>Visibility: что выделяет отличного менеджера среди хороших</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Виктор Богомолов (Managing Director, Appturn, Inc.)</i></p>
            <p>
                Прозрачность – незаменимый инструмент менеджера для построения доверительной атмосферы со всеми участниками проекта.
                Ни менеджеры, ни команда, ни заказчики – никто не любит неприятных сюрпризов, когда статус проекта с “зеленого” неожиданно меняется на “красный”.
                Несвоевременное информирование о рисках проекта также может привести к фатальным последствиям. В свою очередь, грамотное управление ожиданиями заказчика выделяет отличного менеджера проектов среди хороших.
                Неясные цели проекта и недостаточная коммуникация его участников ещё одна проблема в проектном менеджменте, которую можно избежать в прозрачной среде.
                В рамках доклада мы рассмотрим перечисленные темы.
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>11:50-12:20</td>
    <td colspan="2" class="text-center">Кофе-брейк</td>
</tr>
<tr>
    <td>12:20-13:05</td>
    <td>
        <div>
        <h4>Менеджерські граблі, або Фейл - найкращий вчитель</h4>
        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
        <p><i>Юрій Козій (PM, GlobalLogic)</i></p>
        <p>
            Кар'єрне перетворення спеціаліста в менеджера - стрес не лише для нього, але й для його колег, та компанії загалом. Хочу поділитись своїм досвідом - граблями, на які я наступав, які висновки з цього зробив, і як це допомагає мені розвиватись.<br>
            З презентації ви дізнаєтесь:<br>
            - Що корисного можна винести з невдалого проекту.<br>
            - Як говорити, щоб ваші люди слухали, і як слухати, щоб вони говорили.<br>
            - Чому поради "не працюють", і як розвивати того, хто не хоче розвиватись.<br>
            - В чому різниця між менеджментом і управлінським консалтингом.<br>
        </p>
    </div>
    </td>
    <td>
        <div>
            <h4>Управление разработкой: сценарии и лучшие практики построения ALM процесса в разных сегментах бизнеса</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Сергей Поплавский (Microsoft)</i></p>
            <p>
                Как определить наиболее эффективный сценарий управления разработкой? Что необходимо учесть при разработке и поддержке комплексного программного обеспечения для внутреннего и внешнего пользователя? Практики управления жизненным циклом разработки (ALM) решений внутри организации и с привлечение внешних подрядчиков: особенности и возможные сложности.
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>13:05-14:30</td>
    <td colspan="2" class="text-center">Обед</td>
</tr>
<tr>
    <td>14:30-15:15</td>
    <td>
        <div>
        <h4>Почему не зашел Скрам или Канбан как панацея для гейминга</h4>
        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
        <p><i>Катерина Гаськова (Innovecs/Engineering Director)</i></p>
        <p>
            Вся история основана на личном опыте и никоим образом не может быть воспринята как "таблетка от всего"  Смайлик «smile»Катя расскажет с какими сложностям они столкнулись пытаясь настроить Скрам в геймдеве, поделиться болью, ошибками, и расположением граблей.
            Вы узнаете про опыт ее команды: как они нашли и построили свой путь в переходе от Скрама к Канбану, какие “болячки” это помогло решить.
        </p>
    </div>

    </td>
    <td>
        <div>
            <h4>Эффективное планирование больших задач</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Ксения Емец (Team Lead/Scrum Master в компании Dagbladet)</i></p>
            <p>
                В основе доклада будет реальный случай, который был в проекте у Ксении. Перед комадной стояла задача - переписать весь существующий проект с уже готовым массивным функционалом на другой framework.<br>
                Этапы, которые включали в себя процесс планирования и реализации большой задачи:<br>
                - выяснение объема задачи и дробление ее на приемлемые по размеру под-задачи<br>
                - определение приоритетов и зависимостей (включает в себя визуализацию)<br>
                - оценка под-задач (planning poker)<br>
                - реализация задачи и отслеживание прогресса
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>15:15-15:20</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>15:20-16:05</td>
    <td>
        <div>
        <h4>IT проекты с распределённой командой </h4>
        <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
        <p><i>Александр Демура (ведущий менеджер проектов в компании DataArt)</i></p>
        <p>
            Любой менеджер проектов интуитивно понимает, что лучше работает команда, сидящая в одной комнате - все видят друг друга, общаются, понимают что происходит, делают одно дело. Однако в современном мире так получается далеко не всегда. Как можно управлять людьми, которых вы никогда не видели? Какие частые проблемы встречаются, откуда берется непонимание, как можно преодолеть культурные различия и объединить людей? В DataArt уже 15 офисов, и часто проекты делаются силами людей из разных городов. О том, как удается не потерять эффективность, расскажет глава Одесского офиса Александр Демура
        </p>
    </div>

    </td>
    <td>
        <div>
            <h4>Разработчик нннадо? Растим Senior Developer из студента</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Руслан Мамедов (PM, Prom.ua)</i></p>
            <p>
                Как пели в известном ролике - все хотят в IT. Но, не все готовы к IT. Я расскажу об опыте наших команд в поиске хороших Junior Developer, их обучении, адаптации, мотивации к саморазвитию и о том, сколько нужно времени для того, что бы студент стал Team Lead и Senior Developerом. Так же, из моего доклада можно будет узнать сколько это примерно стоит денег компании и почему разумно растить разработчиков внутри компании, а не только нанимать их на довольно перегретом рынке.
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>16:05-16:15</td>
    <td colspan="2" class="text-center">Кофе-брейк</td>
<tr>
    <td>16:15-17:00</td>
    <td>
        <div>
            <h4>Старт проекта: что на самом деле важно и что нельзя потерять в процессе</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Александр Кузняк (QA Consultant & Practice Leader at Ciklum)</i></p>
            <p>
                Мы поговорим о том что в реальной жизни имеет очень важное значиние на старте проекта, почему многие проекты "фейлятся", почему программисты не любят менеджеров и что необходимо сделать для того чтобы процесс разработки продукта был понят и принят командой, её работа была результативной, а настрояния - позитивными.
            </p>
        </div>

    </td>
    <td>
        <div>
            <h4>Leadership vs Management</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Артем Быковец (CEO and IT/Agile coach в StartIT, Scrum Master в Betlab)</i></p>
            <p>
                Мы будем говорить на тему различия между классическим директивным менеджментом и лидерством, как эволюционной ступенькой менеджмента. В чем же задача и цели успешного менеджера? Обсудим стоит ли пробовать менять людей и как привлечь их к большей ответственности за результат, при этим не утратив контроля над процессом.
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>17:00-17:10</td>
    <td colspan="2" class="text-center">Перерыв</td>
</tr>
<tr>
    <td>17:10-17:55</td>
    <td>
        <div>
            <h4>How to implement agile to the contract</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Dmytro Gadomsky (Partner, Juscutum Attorneys Association)</i></p>
            <p>
                Понятие аgile не знакомо украинскому законодательству. Так что предусмотреть все особенности процессов в юридически обязательном контракте будет той еще задачей. Вот и расскажу, как совместить несовместимое.
            </p>
        </div>
    </td>
    <td>
        <div>
            <h4>Успешные изменения - правда или вымысел?</h4>
            <img class="pull-left" src="img/holder-img-1.jpg" width="64" height="64" alt=""/>
            <p><i>Вадим Издебский и Андрей Баглай</i></p>
            <p>
                Каждый из нас сталкивается с необходимостью менять мир вокруг. Бизнес-цели, врожденный перфекционизм, инстинкт самосохранения - причин выйти из зоны комфорта и запустить изменения множество. Мы считаем, что самое сложное в этом процессе, - добиться заметных и устойчивых изменений.<br>
                Мы поделимся своим опытом внедрения изменений на разных уровнях IT компаний, от команды до всей организации. Расскажем о практиках и подходах, которые, как говорится, `make change stick`, о том, что не работает, и почему. Особое внимание уделим не тому, ЧТО мы меняли, а тому, КАК мы это делали.
            </p>
        </div>
    </td>
</tr>
<tr>
    <td>17:55-18:45</td>
    <td colspan="2" class="text-center">Круглый стол</td>
</tr>
<tr>
    <td>18:45-19:00</td>
    <td colspan="2" class="text-center">Закрытие</td>
</tr>
</tbody>
</table>
</div>
</div>
    <h2>Регистрация</h2>
    <script type="text/javascript" src="https://webcamp2015.ticketforevent.com/ru/widget/?h=0&s=0&rc=1"></script>
    <br><br>
<!--
<div class="support-wrap">
    <div class="sponsors-wrap">
        <span class="title">Спонсоры</span>
        <ul>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Золотой спонсор</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Золотой спонсор</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Золотой спонсор</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Золотой спонсор</p>
            </li>
        </ul>
    </div>
    <div class="partners-wrap">
        <span class="title">Партнеры</span>
        <ul>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Инфопартнер</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Инфопартнер</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Инфопартнер</p>
            </li>
            <li>
                <div>
                    <img src="img/holder-img-4.jpg" width="76" height="75" alt=""/>
                </div>
                <p>Инфопартнер</p>
            </li>
        </ul>
    </div>
</div>
-->

</div>
</div>
</div>
</section>

<section class="info-partners" id="info-partner">
    <div class="content-center">
        <span class="title">Computing Partner</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://flyelephant.net" class="partnetsimg"> <img src="logo/FlyElephant.png" alt=""/></a>
                <br><br><br>
            </div></div>
        <span class="title">Cloud Partner </span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://azure.microsoft.com" class="partnetsimg"> <img src="img/logo/222.png" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Генеральный технический партнер</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <a href="http://lantec.ua/" class="partnetsimg"> <img src="img/logo/LT_LOGO.jpg" alt=""/></a>
                <br><br><br>
            </div></div>

        <span class="title">Партнеры</span>
        <div class="info-partners-list">
            <div class="partners-carousel">
                <ul class="partnetsimg">
                    <li>
                        <a  href="http://mdday.ru"><img src="http://oiw.in.ua/img/mdday.png" alt="MDDay" class="mdday"></a>
                    </li>
                    <li>
                        <a  href="http://scrumguides.com"><img src="http://oiw.in.ua/img/scrum.png" alt="ScrumGuides" class="scrumguides"></a>
                    </li>
                    <li>
                        <a  href="http://www.dataart.ua"><img src="http://oiw.in.ua/img/data-art.png" alt="DataArt" class="dataart"></a>
                    </li>
                    <li>
                        <a  href="http://dou.ua"><img src="http://oiw.in.ua/img/dou.png" alt="DOU" class="dou"></a>
                    </li>
                    <li>
                        <a  href="http://os.net.ua"><img src="http://oiw.in.ua/img/os.png" alt="OS" class="os"></a>
                    </li>
                    <li>
                        <a  href="http://guid.com.ua"><img src="http://oiw.in.ua/img/guid.png" alt="GUID" class="guid"></a>
                    </li>
                    <li>
                        <a  href="http://www.dengi-info.com/"><img src="http://oiw.in.ua/img/dengi.png" alt="Dengi" class="dengi"></a>
                    </li>
                    <li>
                        <a  href="http://sementiy.com"><img width="100" src="http://oiw.in.ua/img/sementiy.png" alt="Sementiy" class="sementiy"></a>
                    </li>
                    <li>
                        <a  href="http://www.itstep.org/ua/"><img width="100" src="http://oiw.in.ua/img/32.png" alt="IT STEP" class="itstep"></a>
                    </li>
                    <li>
                        <a  href="http://prom.ua"><img src="http://oiw.in.ua/img/prom-ua.png" alt="PromUA" class="promua"></a>
                    </li>
                    <li>
                        <a  href="http://iteducate.com.ua"><img src="http://oiw.in.ua/img/itea.png" alt="ITEA" class="itea"></a>
                    </li>
                    <li>
                        <a  href="http://item.dp.ua"><img src="http://oiw.in.ua/img/item.png" alt="ITEM" class="item"></a>
                    </li>
                    <li>
                        <a  href="http://programming.kr.ua"><img src="http://oiw.in.ua/img/shpp.png" alt="SHpp" class="shpp"></a>
                    </li>
                    <li>
                        <a  href="http://kvazarium.com"><img src="http://oiw.in.ua/img/kvazarium.png" alt="Kvazarium" class="kvazarium"></a>
                    </li>
                    <li>
                        <a  href="http://facebook.com/kowo.me"><img src="http://oiw.in.ua/img/kowo.png" alt="Kowo" class="kowo"></a>
                    </li>
                    <li>
                        <a  href="http://dynamicstreaming.net"><img src="http://oiw.in.ua/img/ds.png" alt="Dynamicstreaming" class="dynamicstreaming"></a>
                    </li>
                    <li>
                        <a  href="http://frameworksdays.com"><img src="http://oiw.in.ua/img/fwdays.png" alt="FWdays" class="fwdays"></a>
                    </li>
                    <li>
                        <a  href="http://aibua.com/"><img src="http://oiw.in.ua/img/aibua.png" alt="aibua" class="aibua"></a>
                    </li>
                    <li>
                        <a  href="http://vk.com/seclubjoin"><img src="http://oiw.in.ua/img/seclub.png" alt="Seclub" class="seclub"></a>
                    </li>
                    <li>
                        <a  href="http://ihub.com.ua"><img src="http://oiw.in.ua/img/ihub.png" alt="iHub" class="ihub"></a>
                    </li>
                    <li>
                        <a  href="http://www.start-it.com.ua"><img src="http://oiw.in.ua/img/startit.png" alt="StartIT" class="startit"></a>
                    </li>
                    <li>
                        <a  href="http://wannabiz.com.ua"><img src="http://oiw.in.ua/img/wannabiz.png" alt="Wannabiz" class="wannabiz"></a>
                    </li>
                    <li>
                        <a  href="http://skillsup.ua"><img src="http://oiw.in.ua/img/skilsup.png" alt="SkilsUp" class="skilsup"></a>
                    </li>
                    <li>
                        <a  href="http://provectus.com"><img src="http://oiw.in.ua/img/provectus.png" alt="Provectus" class="provectus"></a>
                    </li>
                    <li>
                        <a  href="http://noosphereglobal.com"><img src="http://oiw.in.ua/img/noosphere.png" alt="Noosphere" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="https://inventure.com.ua"><img src="http://oiw.in.ua/img/inventure.png" alt="Inventure" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="http://edu.cbsystematics.com/ru/"><img src="http://oiw.in.ua/img/cyberbionic.png" alt="CBSystematics" class="partnetsimg"></a>
                    </li>
                    <li>
                        <a  href="http://itvdn.com/ru"><img src="http://oiw.in.ua/img/itvdn.png" alt="ITVDN" class="partnetsimg"></a>
                    </li>
                </ul>
            </div>

            <a class="jcarousel-prev" href="#">Prev</a>
            <a class="jcarousel-next" href="#">Next</a>
        </div>
    </div>
</section>

<section class="map-wrap" id="map-wrap">
    <div class="content-center">
        <span class="title">Место проведения:</span>
        <span class="address">HUB Odessa, ул. Греческая, 1а</span>
    </div>
    <div id="map"></div>
</section>

<section class="contacts" id="contact">
    <div class="content-center">
        <span class="title">Контакты</span>
        <ul class="contacts-list">
            <li>
                <div class="contact-img">
                    <img src="img/dima.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Дмитрий Сподарец</span>
                    <p>все вопросы, доклады</p>
                    <a href="mailto:m31@rootuamedia.com">m31@rootuamedia.com</a>
                    <p>+38 050 391 28 70</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/tanya.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Александра Ковальчук</span>
                    <p>партнеры и продажа билетов</p>
                    <a href="mailto:a.kovalchuk@geekslab.co">a.kovalchuk@geekslab.co</a>
                    <p>+38 093 347 64 75</p>
                </div>
            </li>
            <li>
                <div class="contact-img">
                    <img src="img/vlad.jpg" width="118" height="118" alt=""/>
                </div>
                <div class="contact-desc">
                    <span class="name">Владислав Ульяницкий</span>
                    <p>хелп-тим</p>
                    <a href="mailto:v.uliyanitskiy@rootuamedia.com">v.uliyanitskiy@rootuamedia.com</a>
                    <p>+38 093 847 75 25</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="top-footer">
        <div class="content-center">
            <ul class="social-list">
                <li class="fb">
                    <a href="https://www.facebook.com/WebCamp"></a>
                </li>
            </ul>
            <div class="upward-wrap">
                <a class="upward" href="#">Наверх</a>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="content-center">
            <nav class="nav-wrap pull-left" role="navigation">
                <ul class="main-nav">
                    <li><a href="#direction">Программа</a></li>
                    <li><a href="#info-partner">Информационные партнеры</a></li>
                    <li><a href="#map-wrap">Место проведения</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="http://oiw.in.ua">Odessa Innovation Week</a></li>
                    <li><a href="registrations.html"><b>Регистрация</b></a></li>
                </ul>
            </nav>
            <div class="copyright pull-right">&copy; WebCamp 2014</div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-1.11.1/dist/jquery.min.js"></script>
<script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/vendor/jcarousel/dist/jquery.jcarousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>